## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
TestRunID = 127
#URL = http://jenkins.nastel.com:8080/navigator/
URL = http://localhost:8080/navigator/#/login
ENV = 10.5 package
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

#Navigator
Nav_Username = Admin
Nav_Password=admin
WGS_INDEX=0
WGSNAME=Primary Connection - (MQM)
FAV_WGS=Primary Connection - (MQM)
ScreenshotPath= Screenshots
DownloadPath= Exports

WGSName_CreateDashboard = IBM MQ
EMSWGS_CreateDashboard = EMS

# -------- WGS --------------
IPAddress=127.0.0.1
WGS_HostName=localhost
WGS_PortNo=4010
WGS_Password=admin
NodeName=Node-Test
Node_Hostname=DESKTOP-K4AEKHO
Node_IPAddress=	192.168.1.222
Node_PortNumber=5010
VerificationData=MQM
Low=3000
Medium=6000
High=18000



# ----------- Node viewlet properties---------- 
NodeWGS=MQM
Node_NameFromIcon=TestNodeFromIcon
HostNameFromIcon=DESKTOP-K4AEKHO
IPAddressFromIcon=192.168.1.246
QueueManagerName=QMNode
# Provide Your Active manager names and their respective queue names
Manager1=AA
Manager1Queuename=ABC
Manager2=AB
Manager2Queuename=ABC1

#------ Manager viewlet -------
M_QueueManagerName=QMNEW
DefaultTransmissionQueue=AddQueue

# ----- Queues --------------
Q_QueueName=Add.New.Queue
UploadFilepath=Screenshots\\Staticimages\\Channel properties.png
UploadLargeFile=Screenshots\\Staticimages\\300.txt 
Uploadmmfscript=Screenshots\\Staticimages\\mmf.tst
UploadEMSApplyscripts=Screenshots\\Staticimages\\EMSApplyscript.tst
UploadDashboard=Screenshots\\Staticimages\\exported_dashboards(1637568389415).json

# ---------- Topic -------
DWGS=MQM
Dnode=DESKTOP-K4AEKHO
DestinationManager=AA
DestinationQueue=ABC

# ---- Subscription viewlet -----
DWGSIcon=MQM
DestinationTopicName=SYSTEM.DEFAULT.TOPIC


EMS_WGS_INDEX=0
EMS_WGSNAME=Primary Connection - (MQM)
EMSNode=EMSAGENT
EMSQueueManager=EMS-SERVER

#Existing EMS user name
UserName = Test
UniqueEMSQueueName = EMS
UniqueEMSTopicName = EMS.TOPIC

# ---- EMS Bridge ----------
SourceName=EMS
TargetName=EMS.TOPIC
DeleteBridgeName =topic:EMS.Topic1:topic:EMS.Topic2

#------ Durable ---------
DeleteDurableName =Test.EMS.Durable
SelectTopicName =EMS.TOPIC

KafkaNodeName=CMKafka

IIB_WGSNAME=Primary Connection - (MQM)
IIBNode=CMACE




	
