{
  "timestamp" : 1643370979289,
  "timestampUTC" : 1643370979305,
  "reportURL" : null,
  "deviceReportsURL" : null,
  "totalScore" : 5822.495758884303,
  "uploadStatus" : "public",
  "categoriesOverview" : {
    "CUSTOM" : {
      "score" : 5822.495758884303,
      "gcCallsCount" : 0,
      "gcTime" : 0
    }
  },
  "environmentSettings" : {
    "userDefinedProperties" : { },
    "unclassifiedProperties" : {
      "performanceGarbageCollectors" : [ "PS Scavenge", "PS MarkSweep" ],
      "performanceJvmRuntimeParameters" : [ "-Dfile.encoding=Cp1252" ]
    }
  },
  "benchmarkSettings" : {
    "benchWarmUpIteration" : 1,
    "benchForkCount" : 1,
    "benchSource" : "Eclipse Mars plugin",
    "benchThreadCount" : 1,
    "benchMeasurementIteration" : 1,
    "benchWarmUpSeconds" : 1,
    "benchReportName" : "Navigator.exampleBenchmarks",
    "benchMeasurementSeconds" : 1
  },
  "benchmarks" : {
    "CUSTOM" : [ {
      "name" : "ApodGUI.exampleBenchmarks.mainBenchmark",
      "score" : 3.390145686222569E9,
      "operationTime" : null,
      "units" : "ops/s",
      "mode" : "thrpt",
      "category" : "CUSTOM",
      "context" : "Custom",
      "version" : "1.0.0",
      "benchThreadCount" : 1,
      "benchForkCount" : 1,
      "benchMeasurementIteration" : 2,
      "benchMeasurementSeconds" : 5,
      "benchWarmUpIteration" : 1,
      "benchWarmUpSeconds" : 5,
      "generatedFingerprint" : "dffd7e1b291878c3cde3fb22ab583",
      "manualFingerprint" : null,
      "classFingerprint" : "7dd7f9788aae79a2ca98bc1b106414c6",
      "meanScore" : 3.390145686222569E9,
      "minScore" : 3.311311767497431E9,
      "maxScore" : 3.468979604947707E9,
      "stdDevScore" : 1.1148799703610872E8,
      "n" : 2,
      "gcCalls" : 0.0,
      "gcTime" : null,
      "gcAllocationRate" : 7.459845076881405E-5,
      "gcAllocationRateNorm" : 2.544732160587512E-8,
      "gcChurnPsEdenSpace" : null,
      "gcChurnPsEdenSpaceNorm" : null,
      "gcChurnPsSurvivorSpace" : null,
      "gcChurnPsSurvivorSpaceNorm" : null,
      "threadsAliveCount" : 6.0,
      "threadsDaemonCount" : 5.0,
      "threadsStartedCount" : 12.0,
      "threadsSafePointsCount" : 13.0,
      "threadsSafePointTime" : 1.208426,
      "threadsSafePointSyncTime" : 0.007207,
      "threadsSyncContendedLockAttemptsCount" : 38.0,
      "threadsSyncMonitorDeflations" : 54.0,
      "threadsSyncMonitorInflations" : 56.0,
      "threadsSyncMonitorFatMonitorsCount" : 128.0,
      "threadsSyncMonitorFutileWakeupsCount" : 10.0,
      "threadsSyncNotificationsCount" : 14.0,
      "threadsSafePointsInterval" : 12390.0,
      "threadsSafePointsPause" : 24.004863999999998,
      "threadsSafePointsPauseAvg" : 3.0006079999999997,
      "threadsSafePointsPauseCount" : 8.0,
      "threadsSafePointsPauseTTSP" : 0.42499200000000004,
      "threadsSafePointsPauseTTSPAvg" : 0.053124000000000005,
      "threadsSafePointsPauseTTSPCount" : 8.0,
      "threadsSyncParksCount" : 27.0,
      "performanceProcessCpuLoad" : null,
      "performanceProcessHeapMemoryUsed" : null,
      "performanceProcessNonHeapMemoryUsed" : null,
      "performanceSystemCpuLoad" : null
    } ]
  }
}