* (C) Nastel Technologies, Inc. 1997 - 2011
*
* File: nastel.tst for MQ 7 and later
*
* This is an MQSC file required by Autopilot M6
* for WebSphere MQ. Apply this file to all 
* queue managers that require management and 
* monitoring by the AP-WMQ Agent. Before running 
* this script make sure WebSphere MQ default 
* objects exist. In case if you have to 
* recreate default WebSphere MQ objects run 
* strmqm command with '-c' option. There is
* also [APWMQ_HOME]\mqsc\default.tst MQSC file 
* available to recreate default WebSphere MQ 
* objects via MQSC script.

DEFINE QLOCAL('NASTEL.EVENT.QUEUE') +
DESCR('AP-WMQ event queue') +
MAXDEPTH(100000) +
REPLACE

DEFINE QMODEL('NASTEL.MODEL.QUEUE') +
DESCR('AP-WMQ model queue') +
DEFPSIST(NO) DEFTYPE(TEMPDYN) +
PUT(ENABLED) GET(ENABLED) +
MAXDEPTH(100000) +
REPLACE

CLEAR QLOCAL(SYSTEM.ADMIN.QMGR.EVENT)
DELETE QLOCAL(SYSTEM.ADMIN.QMGR.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.CHANNEL.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.CHANNEL.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.PERFM.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.PERFM.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.CONFIG.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.CONFIG.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.COMMAND.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.COMMAND.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.LOGGER.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.LOGGER.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.BRIDGE.EVENT)           
DELETE QLOCAL(SYSTEM.ADMIN.BRIDGE.EVENT)

CLEAR QLOCAL(SYSTEM.ADMIN.STATISTICS.QUEUE)           
DELETE QLOCAL(SYSTEM.ADMIN.STATISTICS.QUEUE)

DEFINE QALIAS(SYSTEM.ADMIN.QMGR.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.CHANNEL.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.PERFM.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.CONFIG.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.COMMAND.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.LOGGER.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

DEFINE QALIAS(SYSTEM.ADMIN.BRIDGE.EVENT) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE

* ***********************************************
* Accounting events can be very high volume,
* do not enable it without neccessity.
* CLEAR QLOCAL(SYSTEM.ADMIN.ACCOUNTING.QUEUE)           
* DELETE QLOCAL(SYSTEM.ADMIN.ACCOUNTING.QUEUE)
* 
* DEFINE QALIAS(SYSTEM.ADMIN.ACCOUNTING.QUEUE) +
* TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
* REPLACE
* ***********************************************


DEFINE QALIAS(SYSTEM.ADMIN.STATISTICS.QUEUE) +
TARGTYPE(QUEUE) TARGET(NASTEL.EVENT.QUEUE) +
REPLACE
