TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2016 by TIBCO Software Inc.
All rights reserved.

Version 8.3.0 V14 3/9/2016

Connected to: tcp://172.16.31.142:7222
Command: show queues
                                                              All Msgs            Persistent Msgs  
  Queue Name                        SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                 ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                        +-----+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                       ------+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay             +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                  +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.3A2064C0F0B03.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.3A2064C0F0B05.2  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.3A2064C0F0B0A.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
  123                               ---------    5*     0        1     0.1 Kb        1     0.1 Kb
  AA                                ---------    5*     0       26     4.0 Kb       26     4.0 Kb
  ABC                               ------+--    5      0        8     1.2 Kb        8     1.2 Kb
  BrokenQueue                       ---------    5*     0        3     0.4 Kb        3     0.4 Kb
  CommandQueue1                     ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS                               ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS.Add.Selenium                  ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS.QUEUE.RENAME                  ---------    5      0        0     0.0 Kb        0     0.0 Kb
  EMS_ABC                           ---------    5*     0        4     0.6 Kb        4     0.6 Kb
  EMS_Add.New.Queue                 ---------    5*     0       14     2.1 Kb       14     2.1 Kb
  queue.sample                      ---------    5      0        0     0.0 Kb        0     0.0 Kb
  renammeeeee                       ---------    5      0        0     0.0 Kb        0     0.0 Kb
  sample                            ---------    5      0       31     4.4 Kb       31     4.4 Kb
  TEST.Q2                           ---------    5*     0       35     6.7 Kb       35     6.7 Kb
  xyz                               ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  xyz1234                           ---------    5      0        0     0.0 Kb        0     0.0 Kb
