+-----------------------------------------------------------------------------+
|                                                                             |
| IBM MQ First Failure Symptom Report                                         |
| =========================================                                   |
|                                                                             |
| Date/Time         :- Fri February 11 2022 13:48:33 India Standard Time      |
| UTC Time          :- 1644567513.151000                                      |
| UTC Time Offset   :- 330 ((UNKNOWN))                                        |
| Host Name         :- DESKTOP-9QJNAOQ                                        |
| Operating System  :- Windows 8 Professional x64 Edition, Build 9200         |
| PIDS              :- 5724H7251                                              |
| LVLS              :- 9.0.0.0                                                |
| Product Long Name :- IBM MQ for Windows (x64 platform)                      |
| Vendor            :- IBM                                                    |
| O/S Registered    :- 1                                                      |
| Data Path         :- C:\ProgramData\IBM\MQ                                  |
| Installation Path :- C:\Program Files\IBM\MQ                                |
| Installation Name :- Installation1    (1)                                   |
| License Type      :- Production                                             |
| Probe Id          :- XC188012                                               |
| Application Name  :- MQM                                                    |
| Component         :- xstSpinOffServer                                       |
| SCCS Info         :- F:\build\slot1\p900_P\src\lib\cs\pc\winnt\amqxgmsn.c,  |
| Line Number       :- 1207                                                   |
| Build Date        :- May 12 2016                                            |
| Build Level       :- p900-L160512.4                                         |
| Build Type        :- IKAP - (Production)                                    |
| UserID            :- MUSR_MQADMIN                                           |
| Process Name      :- C:\Program Files\IBM\MQ\bin64\endmqm.exe               |
| Arguments         :- -i RCD                                                 |
| Addressing mode   :- 64-bit                                                 |
| Process           :- 00010008                                               |
| Thread            :- 00000001                                               |
| Session           :- 00000000                                               |
| QueueManager      :- RCD                                                    |
| UserApp           :- FALSE                                                  |
| Last HQC          :- 3.0.0-78144                                            |
| Last HSHMEMB      :- 0.0.0-0                                                |
| Last ObjectName   :-                                                        |
| Major Errorcode   :- STOP                                                   |
| Minor Errorcode   :- OK                                                     |
| Probe Type        :- HALT6109                                               |
| Probe Severity    :- 1                                                      |
| Probe Description :- AMQ6109: An internal IBM MQ error has occurred.        |
| FDCSequenceNumber :- 0                                                      |
| Arith1            :- 536895769 20006119                                     |
| Comment1          :- Failed to start amqxssvn.exe process(RCD)              |
|                                                                             |
+-----------------------------------------------------------------------------+

MQM Function Stack
zsllpiEndQM
xcsInitialize
xcsCreateSharedSubpool
xstSpinOffServer
xcsFFST

MQM Trace History
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xusReadSingleStanza
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
----} xusReadSingleStanza rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xufCloseIniRead
----} xufCloseIniRead rc=OK
---} xcsBrowseFileCallback rc=OK
--} xcsBrowseIniCallback rc=OK
-} xcsGetIniFilenameBySubpool rc=OK
-{ xcsBrowseIniCallback
--{ xcsBrowseFileCallback
---{ xufOpenIniRead
---} xufOpenIniRead rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xufCloseIniRead
---} xufCloseIniRead rc=OK
--} xcsBrowseFileCallback rc=OK
-} xcsBrowseIniCallback rc=OK
} xstReadConfig rc=OK
{ xcsCreateThreadMutexSem
} xcsCreateThreadMutexSem rc=OK
{ xllSemsInit
} xllSemsInit rc=OK
{ xcsCreateThreadMutexSem
} xcsCreateThreadMutexSem rc=OK
{ xstGetSubpoolsLock
} xstGetSubpoolsLock rc=OK
{ xcsIsSubpoolActive
} xcsIsSubpoolActive rc=xecI_E_NO_SUCH_SUBPOOL
{ xcsGetMemFn
} xcsGetMemFn rc=OK
{ xstSpinOffServer
-{ xcsQueryValue
-} xcsQueryValue rc=OK
-{ xcsExecProgramProxy
--{ xcsIsEnvironment
--} xcsIsEnvironment rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsConnectSimplePipe
---{ xcsGetMemFn
---} xcsGetMemFn rc=OK
--} xcsConnectSimplePipe rc=OK
--{ xcsQueryValue
--} xcsQueryValue rc=OK
--{ xcsIsEnvironment
--} xcsIsEnvironment rc=OK
--{ xcsSimplePipeWrite
Data: 0x00000001 0x000001df 0x00000000
--} xcsSimplePipeWrite rc=OK
--{ xcsSimplePipeRead
Data: 0x000001df
Data: 0x00000000 0x00000000 0x000003e5
Data: 0x00000001 0x00000010 0x00000000
--} xcsSimplePipeRead rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsDisconnectSimplePipe
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
--} xcsDisconnectSimplePipe rc=OK
-} xcsExecProgramProxy rc=xecF_E_UNEXPECTED_SYSTEM_RC
-{ xcsFFST

Thread Control Block (xihTHREAD pCtl)
0000017581ECA350   58494854  40160000  00000000  00000000    XIHT@...........
0000017581ECA360   01000000  00000000  CC000000  00000000    ................
0000017581ECA370   00000000  00000000  00000000  00000000    ................
0000017581ECA380   40000000  00000000  00000000  00000000    @...............
0000017581ECA390   00000000  03000000  00000000  00000000    ................
0000017581ECA3A0   00000000  00000000  00000000  00000000    ................
0000017581ECA3B0 to 0000017581ECA490 suppressed, lines same as above
0000017581ECA4A0   B0938F43  22000000  C1978F43  22000000    .??C"....??C"...
0000017581ECA4B0   B0938F43  22000000  B0948F43  22000000    .??C"....??C"...
0000017581ECA4C0   03000000  00000000  00000000  00000000    ................
0000017581ECA4D0   00000000  00000000  2B000000  00000000    ........+.......
0000017581ECA4E0   50A3EC81  75010000  B2001000  00000000    P?.?u...........
0000017581ECA4F0   8C5EC15E  FE7F0000  A01F0000  7F020000    ?^.^....?.......
0000017581ECA500   00000000  00000000  00000000  00000000    ................
0000017581ECA510 to 0000017581ECA590 suppressed, lines same as above
0000017581ECA5A0   70AD8F43  22000000  C0C7EB81  75010000    p??C".....?u...
0000017581ECA5B0   70AD8F43  22000000  70AE8F43  22000000    p??C"...p??C"...
0000017581ECA5C0   00000000  00000000  20000000  00000000    ........ .......
0000017581ECA5D0   00000000  00000000  00000000  00000000    ................
0000017581ECA5E0   00000000  00000000  00000000  00000000    ................
0000017581ECA5F0   6713D1E2  F77F0000  801F0000  7F020000    g..?....?.......
0000017581ECA600   00000000  00000000  00000000  00000000    ................
0000017581ECA610 to 0000017581ECAE90 suppressed, lines same as above
0000017581ECAEA0   15000000  00000000  00000000  00000000    ................
0000017581ECAEB0   00000000  00000000  00000000  00000000    ................
0000017581ECAEC0 to 0000017581ECAED0 suppressed, lines same as above
0000017581ECAEE0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
0000017581ECAEF0   00000000  00000000  1C000000  01050000    ................
0000017581ECAF00   00000005  15000000  93C1DDED  D7CCD442    ........?..?...B
0000017581ECAF10   F9355BC8  EC030000  00000000  00000000    .5[.............
0000017581ECAF20   01000000  00000000  00000000  00000000    ................
0000017581ECAF30   02000000  00000000  90F2F35E  FE7F0000    ........?..^....
0000017581ECAF40   A0B9EC81  75010000  00000000  00000000    ?..?u...........
0000017581ECAF50   00000000  00000000  00000000  00000000    ................
0000017581ECAF60 to 0000017581ECAF80 suppressed, lines same as above
0000017581ECAF90   00000000  00000000  598000F0  015C00F0    ........Y?...\..
0000017581ECAFA0   7B6100F0  BC5C00F0  035C00F0  155C00F0    {a...\...\...\..
0000017581ECAFB0   885E00F0  065C00F0  065C00F0  055C00F0    ?^...\...\...\..
0000017581ECAFC0   735D00F0  00000000  00000000  00000000    s]..............
0000017581ECAFD0   00000000  00000000  00000000  00000000    ................
0000017581ECAFE0 to 0000017581ECB070 suppressed, lines same as above
0000017581ECB080   E5030000  0CB80000  01000000  10000000    ?...............
0000017581ECB090   00000000  D7610000  065C00F0  065C0000    .....a...\...\..
0000017581ECB0A0   D36100F0  065C00F0  065C0000  D3610000    .a...\...\...a..
0000017581ECB0B0   F95D1961  035C00F0  4C5C00F0  055C00F0    .].a.\..L\...\..
0000017581ECB0C0   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000017581ECB0D0   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000017581ECB0E0   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000017581ECB0F0   065C0000  4C5C0000  7D5D00F0  735C00F0    .\..L\..}]..s\..
0000017581ECB100   735C0000  135C00F0  135C0000  CC5D00F0    s\...\...\...]..
0000017581ECB110   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .]?a.]...]...]?a
0000017581ECB120   CD5D9361  135C00F0  135C0000  165C00F0    .]?a.\...\...\..
0000017581ECB130   055C00F0  055C0000  4C5C00F0  055C00F0    .\...\..L\...\..
0000017581ECB140   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000017581ECB150   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000017581ECB160   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000017581ECB170   065C0000  4C5C0000  CB5D00F0  CB5D0000    .\..L\...]...]..
0000017581ECB180   925D00F0  D15E00F0  D15E0000  925D0000    ?]...^...^..?]..
0000017581ECB190   4C5C00F0  055C00F0  055C0000  535C00F0    L\...\...\..S\..
0000017581ECB1A0   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000017581ECB1B0   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000017581ECB1C0   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000017581ECB1D0   4C5C00F0  055C00F0  055C0000  535C00F0    L\...\...\..S\..
0000017581ECB1E0   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000017581ECB1F0   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000017581ECB200   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000017581ECB210   895E00F0  895E0000  935D00F0  935D0000    ?^..?^..?]..?]..
0000017581ECB220   895E00F0  895E0000  C86000F0  CF6000F0    ?^..?^...`...`..
0000017581ECB230   CF600000  535C00F0  055C00F0  055C0000    .`..S\...\...\..
0000017581ECB240   535C0000  035C00F0  035C0000  065C00F0    S\...\...\...\..
0000017581ECB250   065C0000  C8607560  065C00F0  065C0000    .\...`u`.\...\..
0000017581ECB260   165C0000  7D5D0000  7D5D00F0  735C00F0    .\..}]..}]..s\..
0000017581ECB270   735C0000  135C00F0  135C0000  CC5D00F0    s\...\...\...]..
0000017581ECB280   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .]?a.]...]...]?a
0000017581ECB290   CD5D9361  135C00F0  135C0000  165C00F0    .]?a.\...\...\..
0000017581ECB2A0   055C00F0  055C0000  4C5C00F0  055C00F0    .\...\..L\...\..
0000017581ECB2B0   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000017581ECB2C0   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000017581ECB2D0   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000017581ECB2E0   065C0000  4C5C0000  CB5D00F0  CB5D0000    .\..L\...]...]..
0000017581ECB2F0   925D00F0  D15E00F0  D15E0000  925D0000    ?]...^...^..?]..
0000017581ECB300   895E00F0  895E0000  935D00F0  935D0000    ?^..?^..?]..?]..
0000017581ECB310   895E00F0  895E0000  C86000F0  CF6000F0    ?^..?^...`...`..
0000017581ECB320   CF600000  535C00F0  055C00F0  055C0000    .`..S\...\...\..
0000017581ECB330   535C0000  035C00F0  035C0000  065C00F0    S\...\...\...\..
0000017581ECB340   065C0000  C8607560  065C00F0  065C0000    .\...`u`.\...\..
0000017581ECB350   165C0000  7D5D0000  B36000F0  B3600000    .\..}]...`...`..
0000017581ECB360   135C00F0  135C0000  D15E00F0  D15E0000    .\...\...^...^..
0000017581ECB370   CB5D00F0  CB5D0000  055C00F0  055C0000    .]...]...\...\..
0000017581ECB380   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
0000017581ECB390   135C00F0  135C0000  1F5E00F0  205E00F0    .\...\...^.. ^..
0000017581ECB3A0   205E0000  1F5E0000  135C00F0  135C0000     ^...^...\...\..
0000017581ECB3B0   135C00F0  135C0000  135C00F0  885E00F0    .\...\...\..?^..
0000017581ECB3C0   885E0000  135C0000  655D00F0  655D0000    ?^...\..e]..e]..
0000017581ECB3D0   155C00F0  155C0000  065C00F0  065C0000    .\...\...\...\..
0000017581ECB3E0   065C00F0  065C0000  0B600000  AE6100F0    .\...\...`..?a..
0000017581ECB3F0   AE610000  065C00F0  065C0000  065C00F0    ?a...\...\...\..
0000017581ECB400   065C0000  065C00F0  065C0000  0B6000F0    .\...\...\...`..
0000017581ECB410   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB420   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB430   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB440   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB450   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB460   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB470   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB480   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB490   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB4A0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB4B0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB4C0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB4D0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB4E0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB4F0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB500   0D6000F0  0D600000  0B600000  AE6100F0    .`...`...`..?a..
0000017581ECB510   AE610000  065C00F0  065C0000  065C00F0    ?a...\...\...\..
0000017581ECB520   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000017581ECB530 to 0000017581ECB550 suppressed, lines same as above
0000017581ECB560   065C0000  0B6000F0  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB570   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB580   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB590   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB5A0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB5B0   0D6000F0  0D600000  0B600000  AE6100F0    .`...`...`..?a..
0000017581ECB5C0   AE610000  065C00F0  065C0000  065C00F0    ?a...\...\...\..
0000017581ECB5D0   065C0000  065C00F0  065C0000  0B6000F0    .\...\...\...`..
0000017581ECB5E0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB5F0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB600   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB610   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB620   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB630   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB640   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB650   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB660   0B600000  AE6100F0  AE610000  065C00F0    .`..?a..?a...\..
0000017581ECB670   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000017581ECB680   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000017581ECB690   065C0000  0B6000F0  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB6A0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB6B0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB6C0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB6D0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB6E0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB6F0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB700   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB710   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB720   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB730   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB740   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000017581ECB750   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000017581ECB760   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000017581ECB770   0B600000  AE6100F0  AE610000  065C00F0    .`..?a..?a...\..
0000017581ECB780   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000017581ECB790 to 0000017581ECB7B0 suppressed, lines same as above
0000017581ECB7C0   065C0000  126000F0  12600000  30610000    .\...`...`..0a..
0000017581ECB7D0   09600000  AD610000  B16000F0  B1600000    	`..?a...`...`..
0000017581ECB7E0   A55C00F0  A55C0000  B16000F0  B1600000    ?\..?\...`...`..
0000017581ECB7F0   446100F0  44610000  E46100F0  E4616961    Da..Da..?a..?aia
0000017581ECB800   055C00F0  055C0000  BC5C00F0  135C00F0    .\...\...\...\..
0000017581ECB810   135C0000  F95D00F0  CB5D00F0  CB5D0000    .\...]...]...]..
0000017581ECB820   055C00F0  055C0000  D26100F0  055C00F0    .\...\...a...\..
0000017581ECB830   055C0000  D2610000  135C00F0  135C0000    .\...a...\...\..
0000017581ECB840   CB5D00F0  CB5D0000  D86100F0  0CB80000    .]...]...a......
0000017581ECB850   01000000  DF010000  00000000  D8610000    .............a..
0000017581ECB860   D76100F0  04B80000  DF010000  0CB80000    .a..............
0000017581ECB870   00000000  00000000  00000000  00000000    ................
0000017581ECB880   D8000000  19000000  00000000  00000000    ................
0000017581ECB890   00000000  00000000  00000000  00000000    ................
0000017581ECB8A0   00000000  00000000  01000000  01000000    ................
0000017581ECB8B0   00000000  00000000  00000000  00000000    ................
0000017581ECB8C0   00000000  00000000  00000000  00000000    ................
0000017581ECB8D0   00000000  463A5C62  75696C64  5C736C6F    ....F:\build\slo
0000017581ECB8E0   74315C70  3930305F  505C7372  635C6C69    t1\p900_P\src\li
0000017581ECB8F0   625C6373  5C70635C  77696E6E  745C616D    b\cs\pc\winnt\am
0000017581ECB900   7178676D  736E2E63  00000000  00000000    qxgmsn.c........
0000017581ECB910   00000000  00000000  B7040000  00000000    ................
0000017581ECB920   00000000  00000000  00000000  00000000    ................
0000017581ECB930 to 0000017581ECB940 suppressed, lines same as above
0000017581ECB950   24AD58B1  B9D70500  80BDEC81  75010000    $?X.....?..?u...
0000017581ECB960   00000000  00000000  00000000  00000000    ................
0000017581ECB970 to 0000017581ECB980 suppressed, lines same as above


Thread Common Services (xihTHREADCOMMONSERVICES pCtl->pCS)
0000017581ECB9A0   58494353  00000000  00000000  00000000    XICS............
0000017581ECB9B0   00000000  00000000  00000000  00000000    ................
0000017581ECB9C0   01000000  01000000  00000000  00000000    ................
0000017581ECB9D0   60BBC75E  FE7F0000  00000000  00000000    `..^............
0000017581ECB9E0   00000000  00000000  00000000  00000000    ................
0000017581ECB9F0 to 0000017581ECBBB0 suppressed, lines same as above
0000017581ECBBC0   00000000  00000000  B5010000  E8300000    ............?0..
0000017581ECBBD0   01000000  00000000  00000000  00000000    ................
0000017581ECBBE0   00000000  00000000  00000000  00000000    ................
0000017581ECBBF0 to 0000017581ECBC30 suppressed, lines same as above
0000017581ECBC40   00000000  00000000  04000000  00000000    ................
0000017581ECBC50   00000000  00000000  00000000  00000000    ................
0000017581ECBC60 to 0000017581ECBC90 suppressed, lines same as above
0000017581ECBCA0   00000000  00000000  52434400  00000000    ........RCD.....
0000017581ECBCB0   00000000  00000000  00000000  00000000    ................
0000017581ECBCC0 to 0000017581ECBCF0 suppressed, lines same as above
0000017581ECBD00   00000000  00000000  00000000  52434400    ............RCD.
0000017581ECBD10   00000000  00000000  00000000  00000000    ................
0000017581ECBD20 to 0000017581ECBD60 suppressed, lines same as above
0000017581ECBD70   00000000  00000000                        ........


Thread Common Common Services (xihTHREADCOMMONSERVICES pCtl->Common.pCCS)
0000017581ECBD80   58494343  00000000  00000000  00000000    XICC............
0000017581ECBD90   00000000  00000000  02000000  00000000    ................
0000017581ECBDA0   00000000  00000000  00000000  00000000    ................
0000017581ECBDB0 to 0000017581ECBF10 suppressed, lines same as above
0000017581ECBF20   03000000  00000000  40310100  00000000    ........@1......
0000017581ECBF30   00000000  00000000  00000000  00000000    ................
0000017581ECBF40 to 0000017581ECBF60 suppressed, lines same as above
0000017581ECBF70   40C0EB81  75010000  00000001  00000000    @.?u...........
0000017581ECBF80   00000000  00000000  00000000  00000000    ................
0000017581ECBF90 to 0000017581ECBFA0 suppressed, lines same as above


Common Services Control Block (CSCtrl)
0000017581ED3410   58494820  90030000  01000000  00000000    XIH ?...........
0000017581ED3420   8018ED81  75010000  04010000  01000000    ?.?u...........
0000017581ED3430   B5010000  02000000  01000000  00000000    ................
0000017581ED3440   00000000  00000000  00FFED81  75010000    .........??u...
0000017581ED3450   00300000  00000000  20C1EA81  75010000    .0...... .?u...
0000017581ED3460   C4000000  00000000  70DAEB81  75010000    ........p.?u...
0000017581ED3470   3C000000  00000000  208AEB81  75010000    <....... ??u...
0000017581ED3480   01000000  00000000  30DAEB81  75010000    ........0.?u...
0000017581ED3490   433A5C50  726F6772  616D4461  74615C49    C:\ProgramData\I
0000017581ED34A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
0000017581ED34B0   00000000  00000000  00000000  00000000    ................
0000017581ED34C0 to 0000017581ED3580 suppressed, lines same as above
0000017581ED3590   00000000  00000000  00000000  80000000    ............?...
0000017581ED35A0   403FEE81  75010000  00000000  00000000    @??u...........
0000017581ED35B0   00000000  00000000  00000000  00000000    ................
0000017581ED35C0 to 0000017581ED36A0 suppressed, lines same as above
0000017581ED36B0   00000000  00000000  03000000  00000000    ................
0000017581ED36C0   00000000  00000000  00000000  00000000    ................
0000017581ED36D0 to 0000017581ED3740 suppressed, lines same as above
0000017581ED3750   00FFED81  75010000  E4040000  00000000    .??u...?.......
0000017581ED3760   01000000  00000000  F0B1F15E  FE7F0000    ..........?^....
0000017581ED3770   00000000  00000000  00000000  00000000    ................
0000017581ED3780 to 0000017581ED3790 suppressed, lines same as above


Process Control Block (xihPROCESS)
00007FFE5EE918E0   58494850  180E0000  18270000  00000000    XIHP.....'......
00007FFE5EE918F0   00000000  00000000  00000000  00000000    ................
00007FFE5EE91900 to 00007FFE5EE91960 suppressed, lines same as above
00007FFE5EE91970   00000000  00000000  01000000  00000000    ................
00007FFE5EE91980   50A3EC81  75010000  50A3EC81  75010000    P?.?u...P?.?u...
00007FFE5EE91990   01000000  1C000000  01050000  00000005    ................
00007FFE5EE919A0   15000000  93C1DDED  D7CCD442  F9355BC8    ....?..?...B.5[.
00007FFE5EE919B0   EC030000  00000000  00000000  433A5C50    ............C:\P
00007FFE5EE919C0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FFE5EE919D0   515C6572  726F7273  00000000  00000000    Q\errors........
00007FFE5EE919E0   00000000  00000000  00000000  00000000    ................
00007FFE5EE919F0 to 00007FFE5EE91AB0 suppressed, lines same as above
00007FFE5EE91AC0   00000000  00000000  01000000  433A5C50    ............C:\P
00007FFE5EE91AD0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FFE5EE91AE0   515C736F  636B6574  735C4053  59535445    Q\sockets\@SYSTE
00007FFE5EE91AF0   4D5C716D  67726C6F  636C5C44  45534B54    M\qmgrlocl\DESKT
00007FFE5EE91B00   4F502D39  514A4E41  4F515C31  5C547261    OP-9QJNAOQ\1\Tra
00007FFE5EE91B10   63652E73  686D0000  00000000  00000000    ce.shm..........
00007FFE5EE91B20   00000000  00000000  00000000  00000000    ................
00007FFE5EE91B30 to 00007FFE5EE91BC0 suppressed, lines same as above
00007FFE5EE91BD0   00000000  00000000  98000000  00000000    ........?.......
00007FFE5EE91BE0   D0000000  00000000  00000000  00000000    ................
00007FFE5EE91BF0   0000E881  75010000  00000000  00000000    ..?u...........
00007FFE5EE91C00   00000000  00000000  00000000  00000000    ................
00007FFE5EE91C10 to 00007FFE5EE91CF0 suppressed, lines same as above
00007FFE5EE91D00   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFE5EE91D10   00000000  01000000  FEFFFFFF  00000000    .........???....
00007FFE5EE91D20   00000000  01000000  00000000  00000000    ................
00007FFE5EE91D30   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFE5EE91D40   00000000  00000000  00000000  00000000    ................
00007FFE5EE91D50   D0070002  00000000  FFFFFFFF  FFFFFFFF    ........????????
00007FFE5EE91D60   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFE5EE91D70   00000000  00000000  D0070002  00000000    ................
00007FFE5EE91D80   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFE5EE91D90   00000000  00000000  00000000  00000000    ................
00007FFE5EE91DA0   D0070002  00000000  FFFFFFFF  FFFFFFFF    ........????????
00007FFE5EE91DB0   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFE5EE91DC0   00000000  00000000  D0070002  00000000    ................
00007FFE5EE91DD0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
00007FFE5EE91DE0   00000000  00000000  00000000  00000003    ................
00007FFE5EE91DF0   00000000  00000000  00000000  00000000    ................
00007FFE5EE91E00 to 00007FFE5EE91E20 suppressed, lines same as above
00007FFE5EE91E30   1F000000  01050000  00000005  15000000    ................
00007FFE5EE91E40   93C1DDED  D7CCD442  F9355BC8  EB030000    ?..?...B.5[.?...
00007FFE5EE91E50   00000000  00000000  01010000  00000005    ................
00007FFE5EE91E60   12000000  00000000  00000000  00000000    ................
00007FFE5EE91E70   00000000  00000000  00000000  01020000    ................
00007FFE5EE91E80   00000005  20000000  20020000  00000000    .... ... .......
00007FFE5EE91E90   00000000  00000000  00000000  00000000    ................
00007FFE5EE91EA0   01010000  00000001  00000000  00000000    ................
00007FFE5EE91EB0   00000000  00000000  00000000  00000000    ................
00007FFE5EE91EC0 to 00007FFE5EE91ED0 suppressed, lines same as above
00007FFE5EE91EE0   00000000  00000000  B0040000  00000000    ................
00007FFE5EE91EF0   C00AEB81  75010000  06000000  02000000    ..?u...........
00007FFE5EE91F00   05000000  00000000  00000000  F0230000    .............#..
00007FFE5EE91F10   30000000  00000000  0000EC5E  FE7F0000    0..........^....
00007FFE5EE91F20   433A5C50  726F6772  616D2046  696C6573    C:\Program Files
00007FFE5EE91F30   5C49424D  5C4D515C  62696E36  345C616D    \IBM\MQ\bin64\am
00007FFE5EE91F40   717A692E  646C6C00  00000000  00000000    qzi.dll.........
00007FFE5EE91F50   00000000  00000000  00000000  00000000    ................
00007FFE5EE91F60 to 00007FFE5EE92120 suppressed, lines same as above
00007FFE5EE92130   00000000  00000000  0000465F  FE7F0000    ..........F_....
00007FFE5EE92140   433A5C50  726F6772  616D2046  696C6573    C:\Program Files
00007FFE5EE92150   5C49424D  5C4D515C  62696E36  345C616D    \IBM\MQ\bin64\am
00007FFE5EE92160   717A632E  646C6C00  00000000  00000000    qzc.dll.........
00007FFE5EE92170   00000000  00000000  00000000  00000000    ................
00007FFE5EE92180 to 00007FFE5EE92350 suppressed, lines same as above
00007FFE5EE92360   00000000  00000000  00400000  58495343    .........@..XISC
00007FFE5EE92370   FFFFFFFF  00100000  40000000  00000000    ????....@.......
00007FFE5EE92380   00000000  00000000  00000000  00000000    ................
00007FFE5EE92390   00000000  00000000  00000000  00000000    ................
00007FFE5EE923A0   00000000  00000000  4A010000  28554E4B    ........J...(UNK
00007FFE5EE923B0   4E4F574E  29000000  00000000  00000000    NOWN)...........
00007FFE5EE923C0   00000000  00000000  00000000  00000000    ................
00007FFE5EE923D0   00000000  00000000  00000000  00000000    ................
00007FFE5EE923E0   00000000  00000000  00000000  00524344    .............RCD
00007FFE5EE923F0   00000000  00000000  00000000  00000000    ................
00007FFE5EE92400 to 00007FFE5EE92440 suppressed, lines same as above
00007FFE5EE92450   00000000  04000000  00280000  0A000000    .........(......
00007FFE5EE92460   00000000  00000000  01000000  31000000    ............1...
00007FFE5EE92470   00000000  00000000  00000000  00496E73    .............Ins
00007FFE5EE92480   74616C6C  6174696F  6E310000  0000433A    tallation1....C:
00007FFE5EE92490   5C50726F  6772616D  2046696C  65735C49    \Program Files\I
00007FFE5EE924A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
00007FFE5EE924B0   00000000  00000000  00000000  00000000    ................
00007FFE5EE924C0 to 00007FFE5EE92570 suppressed, lines same as above
00007FFE5EE92580   00000000  00000000  00000000  00000053    ...............S
00007FFE5EE92590   4F465457  4152455C  49424D5C  57656253    OFTWARE\IBM\WebS
00007FFE5EE925A0   70686572  65204D51  5C496E73  74616C6C    phere MQ\Install
00007FFE5EE925B0   6174696F  6E5C496E  7374616C  6C617469    ation\Installati
00007FFE5EE925C0   6F6E3100  00000000  31000000  00000000    on1.....1.......
00007FFE5EE925D0   00000000  00000000  00000000  00000000    ................
00007FFE5EE925E0 to 00007FFE5EE926B0 suppressed, lines same as above
00007FFE5EE926C0   00000000  00000000  00000000  0050726F    .............Pro
00007FFE5EE926D0   64756374  696F6E00  00000000  00000000    duction.........
00007FFE5EE926E0   01000000  00000000  03000000  00000000    ................
00007FFE5EE926F0   C0C7EB81  75010000                        ..?u...


Zut Common Anchor (zutCOMMON_ANCHOR)
00007FFE5EE8D3D0   5A554341  5A535441  00000000  00000000    ZUCAZSTA........
00007FFE5EE8D3E0   524D5141  00000000  FFFFFFFF  FFFFFFFF    RMQA....????????
00007FFE5EE8D3F0   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFE5EE8D400   00000000  00000000  D0070002  00000000    ................
00007FFE5EE8D410   0000403F  1F000000  00000000  00000000    ..@?............
00007FFE5EE8D420   90D6EA81  75010000  00000000  00000000    ?.?u...........
00007FFE5EE8D430   00000000  64000000  64000000  00000000    ....d...d.......
00007FFE5EE8D440   00000000  00000000  00000000  00000000    ................
00007FFE5EE8D450   02000000  00000000  00000000  00000000    ................
00007FFE5EE8D460   D0BFEC81  75010000  C8C0EC81  75010000    ...?u......?u...
00007FFE5EE8D470   00000000  00000000  00000000  00000000    ................
00007FFE5EE8D480 to 00007FFE5EE8D490 suppressed, lines same as above
00007FFE5EE8D4A0   00000000  00000000  10D4E85E  FE7F0000    ..........?^....
00007FFE5EE8D4B0   00000000  00000000  00000000  00000000    ................
00007FFE5EE8D4C0   00000000  00000000  00000000  00000000    ................
00007FFE5EE8D4D0   05000000  00000000  08000000  00000000    ................
00007FFE5EE8D4E0   00000000  00000000                        ........


MTime Control Block
0000017581E70000                       58435043  01000000            XCPC....
0000017581E70010   01000000  00000000  093D0000  B9650000    ........	=...e..
0000017581E70020   96980000  96000000  0F000000  00000000    ??..?...........
0000017581E70030   80969800  00000000  0068C461  08000000    ???......h.a....
0000017581E70040   539A6CB6  B9D70500  18000000  02000000    S?l.............
0000017581E70050   00000000  00000000  15000000  00000000    ................
0000017581E70060   DEB7A168  90D70500  80969800  01000000    ..?h?...???.....


MTime Index
00000022438F7F60   18000000                                  ....


MTime Entries
0000017581E708C0                       00000000  00000000            ........
0000017581E708D0   13000000  13000000  13000000  00000000    ................
0000017581E708E0   13000000  80969800  13000000  09010000    ....???.....	...
0000017581E708F0   13000000  152B810A  13000000  AAD70500    .....+?.....?...
0000017581E70900   13000000  EB93CFE3  13000000  00000000    ....?.?........
0000017581E70910   13000000  00000000  13000000  00000000    ................
0000017581E70920   13000000  A3D70500  13000000  1A7CC859    ....?........|.Y
0000017581E70930   13000000  13000000  00000000  00000000    ................
0000017581E70940   14000000  14000000  14000000  00000000    ................
0000017581E70950   14000000  80969800  14000000  11010000    ....???.........
0000017581E70960   14000000  E6B8476C  14000000  ABD70500    ....?.Gl....?...
0000017581E70970   14000000  E66E63BA  14000000  00000000    ....?nc.........
0000017581E70980   14000000  00000000  14000000  00000000    ................
0000017581E70990   14000000  A3D70500  14000000  1A7CC859    ....?........|.Y
0000017581E709A0   14000000  14000000  00000000  00000000    ................
0000017581E709B0   15000000  15000000  15000000  00000000    ................
0000017581E709C0   15000000  80969800  15000000  13010000    ....???.........
0000017581E709D0   15000000  62C340C9  15000000  ABD70500    ....b.@.....?...
0000017581E709E0   15000000  C11B59F6  15000000  00000000    ......Y?........
0000017581E709F0   15000000  00000000  15000000  D7A48900    .............??.
0000017581E70A00   15000000  ABD70500  15000000  495C8AF7    ....?.......I\?.
0000017581E70A10   15000000  15000000  00000000  00000000    ................
0000017581E70A20   16000000  16000000  16000000  00000000    ................
0000017581E70A30   16000000  80969800  16000000  88010000    ....???.....?...
0000017581E70A40   16000000  1DE64C13  16000000  B7D70500    .....?L.........
0000017581E70A50   16000000  6D525A97  16000000  00000000    ....mRZ?........
0000017581E70A60   16000000  00000000  16000000  00000000    ................
0000017581E70A70   16000000  ABD70500  16000000  495C8AF7    ....?.......I\?.
0000017581E70A80   16000000  16000000  00000000  00000000    ................
0000017581E70A90   17000000  17000000  17000000  00000000    ................
0000017581E70AA0   17000000  80969800  17000000  90010000    ....???.....?...
0000017581E70AB0   17000000  273E2475  17000000  B8D70500    ....'>$u........
0000017581E70AC0   17000000  3ADBEF6D  17000000  00000000    ....:..m........
0000017581E70AD0   17000000  00000000  17000000  00000000    ................
0000017581E70AE0   17000000  ABD70500  17000000  495C8AF7    ....?.......I\?.
0000017581E70AF0   17000000  17000000  00000000  00000000    ................
0000017581E70B00   18000000  18000000  18000000  00000000    ................
0000017581E70B10   18000000  80969800  18000000  98010000    ....???.....?...
0000017581E70B20   18000000  9563FDD6  18000000  B9D70500    ....?c?.........
0000017581E70B30   18000000  2B928544  18000000  00000000    ....+??D........
0000017581E70B40   18000000  00000000  18000000  00000000    ................
0000017581E70B50   18000000  ABD70500  18000000  495C8AF7    ....?.......I\?.
0000017581E70B60   18000000  18000000  00000000  00000000    ................
0000017581E70B70   00000000  00000000  00000000  00000000    ................
0000017581E70B80 to 0000017581E70D80 suppressed, lines same as above
0000017581E70D90   00000000  00000000                        ........

pCtl->pCS->threadConnectCount[1] = 0
pCtl->pCS->threadConnectedSubpools[1] = 0000000000000000
pCtl->pCS->threadConnectCount[2] = 0
pCtl->pCS->threadConnectedSubpools[2] = 0000000000000000
pCtl->pCS->threadConnectCount[3] = 0
pCtl->pCS->threadConnectedSubpools[3] = 0000000000000000
pCtl->pCS->threadConnectCount[4] = 0
pCtl->pCS->threadConnectedSubpools[4] = 0000000000000000
pCtl->pCS->threadConnectCount[5] = 0
pCtl->pCS->threadConnectedSubpools[5] = 0000000000000000
pCtl->pCS->threadConnectCount[6] = 0
pCtl->pCS->threadConnectedSubpools[6] = 0000000000000000

Component Dumps (Thread 00000001)
------< ZSW "Switching Interface(zsw)" >-----

ThisTid:
00000022438F7FB0   B8600000                                  .`..

pMQIAnchor (0x81F05760)
{
  EyeCatcher:             'ZSWA'
  Version:                2
  StrucLength:            41096
  BufferLength:           45192
  Flags:                  0x00000000
  ThreadKey:              0
  SingleInstallationOnly: FALSE
  ClientInstallation:     -1
  DependentInstallation:  1
  pFirstInstallation:     0x5EF5B8C0
  MaxInstallId:           1

  LockOwnerTid:
0000017581F0F7A0   B8600000                                  .`..

  pXAInfo:                0x00000000
  zswINSTALL 1
  {
    Name:                 'Installation1'
    Identifier:           1
    Path:                 'C:\Program Files\IBM\MQ'
    Server entrypoints:   0x5EF5B8C0
    Client entrypoints:   0x00000000
    LockedInquirers:      0
  }
  zswINSTALL 0
  {
    Name:                 ''
    Identifier:           0
    Path:                 ''
    Server entrypoints:   0x00000000
    Client entrypoints:   0x00000000
    LockedInquirers:      0
  }
  LockRequests:           2
  QMgrLookups:            0
  InstallationLookups:    0
  LoadAttempts:           0
  MissingInstallations:   0
  InstallMismatches:      0
  NowTryClientRequests:   0
  AllowOptimizedConnect:  TRUE
  ThreadKeyCreator        0
}
-------------------------------------

 Environment Variables
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\MUSR_MQADMIN\AppData\Roaming
APWMQ_CM_OPTIONS=-mMQM; -nREMOTE_QMGRS; -s5020; -u; -e
APWMQ_EVT_OPTIONS=-mMQM;
APWMQ_GS_OPTIONS=-mMQM; -u; -a; -e
APWMQ_HOME=E:\nastel\apwmq\
APWMQ_LA_OPTIONS=-mMQM;-i
APWMQ_LS_OPTIONS=-mMQM; -s5010; -u; -e
APWMQ_MS_OPTIONS=-m*;
AUTOPILOT_HOME=E:\nastel\AutoPilotM6
CATALINA_HOME=E:\nastel\AutoPilotM6\apache-tomcat
CLASSPATH=C:\Program Files\IBM\MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\MQ\java\lib\com.ibm.mq.jar
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-9QJNAOQ
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
INCLUDE=C:\Program Files\IBM\MQ\tools\c\include;C:\Program Files\IBM\MQ\tools\cplus\include
JAVA_HOME=C:\Program Files\Java\jdk-11.0.14
LIB=C:\Program Files\IBM\MQ\tools\lib64;C:\Program Files\IBM\MQ\tools\lib
LOCALAPPDATA=C:\Users\MUSR_MQADMIN\AppData\Local
MAVEN_HOME=C:\apache-maven-3.8.4
MQ_FILE_PATH=C:\Program Files\IBM\MQ
MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ
MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\MQ\java
MQ_JAVA_LIB_PATH=C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\IBM\MQ\java\lib
MQ_JRE_PATH=C:\Program Files\IBM\MQ\java\jre
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATH=C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;E:\nastel\apwmq\bin;E:\nastel\bin;C:\ProgramData\Oracle\Java\javapath;C:\nastel\apwmq\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\nastel\AutoPilotM6\bin;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\PuTTY\;C:\Program Files\Java\jdk-11.0.14\bin;C:\apache-maven-3.8.4\bin;C:\Users\MUSR_MQADMIN\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\MUSR_M~1\AppData\Local\Temp
TMP=C:\Users\MUSR_M~1\AppData\Local\Temp
USERDOMAIN=DESKTOP-9QJNAOQ
USERNAME=MUSR_MQADMIN
USERPROFILE=C:\Users\MUSR_MQADMIN
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1