+-----------------------------------------------------------------------------+
|                                                                             |
| IBM MQ First Failure Symptom Report                                         |
| =========================================                                   |
|                                                                             |
| Date/Time         :- Wed December 15 2021 16:27:49 India Standard Time      |
| UTC Time          :- 1639565869.536000                                      |
| UTC Time Offset   :- 330 ((UNKNOWN))                                        |
| Host Name         :- DESKTOP-9QJNAOQ                                        |
| Operating System  :- Windows 8 Professional x64 Edition, Build 9200         |
| PIDS              :- 5724H7251                                              |
| LVLS              :- 9.0.0.0                                                |
| Product Long Name :- IBM MQ for Windows (x64 platform)                      |
| Vendor            :- IBM                                                    |
| O/S Registered    :- 1                                                      |
| Data Path         :- C:\ProgramData\IBM\MQ                                  |
| Installation Path :- C:\Program Files\IBM\MQ                                |
| Installation Name :- Installation1    (1)                                   |
| License Type      :- Production                                             |
| Probe Id          :- XC188012                                               |
| Application Name  :- MQM                                                    |
| Component         :- xstSpinOffServer                                       |
| SCCS Info         :- F:\build\slot1\p900_P\src\lib\cs\pc\winnt\amqxgmsn.c,  |
| Line Number       :- 1207                                                   |
| Build Date        :- May 12 2016                                            |
| Build Level       :- p900-L160512.4                                         |
| Build Type        :- IKAP - (Production)                                    |
| UserID            :- MUSR_MQADMIN                                           |
| Process Name      :- C:\Program Files\IBM\MQ\bin64\endmqm.exe               |
| Arguments         :- -i AB                                                  |
| Addressing mode   :- 64-bit                                                 |
| Process           :- 00010028                                               |
| Thread            :- 00000001                                               |
| Session           :- 00000000                                               |
| QueueManager      :- AB                                                     |
| UserApp           :- FALSE                                                  |
| Last HQC          :- 3.0.0-208960                                           |
| Last HSHMEMB      :- 0.0.0-0                                                |
| Last ObjectName   :-                                                        |
| Major Errorcode   :- STOP                                                   |
| Minor Errorcode   :- OK                                                     |
| Probe Type        :- HALT6109                                               |
| Probe Severity    :- 1                                                      |
| Probe Description :- AMQ6109: An internal IBM MQ error has occurred.        |
| FDCSequenceNumber :- 0                                                      |
| Arith1            :- 536895769 20006119                                     |
| Comment1          :- Failed to start amqxssvn.exe process(AB)               |
|                                                                             |
+-----------------------------------------------------------------------------+

MQM Function Stack
zsllpiEndQM
xcsInitialize
xcsCreateSharedSubpool
xstSpinOffServer
xcsFFST

MQM Trace History
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xusReadSingleStanza
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
-----{ xusAddStanzaLineList
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
-----} xusAddStanzaLineList rc=OK
-----{ xusGetLineType
-----} xusGetLineType rc=OK
----} xusReadSingleStanza rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xufCloseIniRead
----} xufCloseIniRead rc=OK
---} xcsBrowseFileCallback rc=OK
--} xcsBrowseIniCallback rc=OK
-} xcsGetIniFilenameBySubpool rc=OK
-{ xcsBrowseIniCallback
--{ xcsBrowseFileCallback
---{ xufOpenIniRead
---} xufOpenIniRead rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
----{ xcsFreeMemFn
----} xcsFreeMemFn rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xusReadSingleStanza
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
----{ xusGetLineType
----} xusGetLineType rc=OK
----{ xusAddStanzaLineList
-----{ xcsGetMemFn
-----} xcsGetMemFn rc=OK
----} xusAddStanzaLineList rc=OK
---} xusReadSingleStanza rc=OK
---{ xstReadConfigCallback
---} xstReadConfigCallback rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
---{ xufCloseIniRead
---} xufCloseIniRead rc=OK
--} xcsBrowseFileCallback rc=OK
-} xcsBrowseIniCallback rc=OK
} xstReadConfig rc=OK
{ xcsCreateThreadMutexSem
} xcsCreateThreadMutexSem rc=OK
{ xllSemsInit
} xllSemsInit rc=OK
{ xcsCreateThreadMutexSem
} xcsCreateThreadMutexSem rc=OK
{ xstGetSubpoolsLock
} xstGetSubpoolsLock rc=OK
{ xcsIsSubpoolActive
} xcsIsSubpoolActive rc=xecI_E_NO_SUCH_SUBPOOL
{ xcsGetMemFn
} xcsGetMemFn rc=OK
{ xstSpinOffServer
-{ xcsQueryValue
-} xcsQueryValue rc=OK
-{ xcsExecProgramProxy
--{ xcsIsEnvironment
--} xcsIsEnvironment rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsConnectSimplePipe
---{ xcsGetMemFn
---} xcsGetMemFn rc=OK
--} xcsConnectSimplePipe rc=OK
--{ xcsQueryValue
--} xcsQueryValue rc=OK
--{ xcsIsEnvironment
--} xcsIsEnvironment rc=OK
--{ xcsSimplePipeWrite
Data: 0x00000001 0x000001de 0x00000000
--} xcsSimplePipeWrite rc=OK
--{ xcsSimplePipeRead
Data: 0x000001de
Data: 0x00000000 0x00000000 0x000003e5
Data: 0x00000001 0x00000010 0x00000000
--} xcsSimplePipeRead rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsDisconnectSimplePipe
---{ xcsFreeMemFn
---} xcsFreeMemFn rc=OK
--} xcsDisconnectSimplePipe rc=OK
-} xcsExecProgramProxy rc=xecF_E_UNEXPECTED_SYSTEM_RC
-{ xcsFFST

Thread Control Block (xihTHREAD pCtl)
0000015E5BBCBFE0   58494854  40160000  00000000  00000000    XIHT@...........
0000015E5BBCBFF0   01000000  00000000  DC000000  00000000    ................
0000015E5BBCC000   00000000  00000000  00000000  00000000    ................
0000015E5BBCC010   40000000  00000000  00000000  00000000    @...............
0000015E5BBCC020   00000000  03000000  00000000  00000000    ................
0000015E5BBCC030   00000000  00000000  00000000  00000000    ................
0000015E5BBCC040 to 0000015E5BBCC120 suppressed, lines same as above
0000015E5BBCC130   C0939241  4C000000  D1979241  4C000000    .??AL....??AL...
0000015E5BBCC140   C0939241  4C000000  C0949241  4C000000    .??AL....??AL...
0000015E5BBCC150   03000000  00000000  00000000  00000000    ................
0000015E5BBCC160   00000000  00000000  2B000000  00000000    ........+.......
0000015E5BBCC170   E0BFBC5B  5E010000  B2001000  00000000    ?..[^...........
0000015E5BBCC180   8C5E66AA  FD7F0000  A01F0000  7F020000    ?^f??...?.......
0000015E5BBCC190   00000000  00000000  00000000  00000000    ................
0000015E5BBCC1A0 to 0000015E5BBCC220 suppressed, lines same as above
0000015E5BBCC230   80AD9241  4C000000  F0C8BB5B  5E010000    ???AL......[^...
0000015E5BBCC240   80AD9241  4C000000  80AE9241  4C000000    ???AL...???AL...
0000015E5BBCC250   00000000  00000000  20000000  00000000    ........ .......
0000015E5BBCC260   00000000  00000000  00000000  00000000    ................
0000015E5BBCC270   00000000  00000000  00000000  00000000    ................
0000015E5BBCC280   67133BAC  F67F0000  801F0000  7F020000    g.;??...?.......
0000015E5BBCC290   00000000  00000000  00000000  00000000    ................
0000015E5BBCC2A0 to 0000015E5BBCCB20 suppressed, lines same as above
0000015E5BBCCB30   15000000  00000000  00000000  00000000    ................
0000015E5BBCCB40   00000000  00000000  00000000  00000000    ................
0000015E5BBCCB50 to 0000015E5BBCCB60 suppressed, lines same as above
0000015E5BBCCB70   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
0000015E5BBCCB80   00000000  00000000  1C000000  01050000    ................
0000015E5BBCCB90   00000005  15000000  93C1DDED  D7CCD442    ........?..?...B
0000015E5BBCCBA0   F9355BC8  EC030000  00000000  00000000    .5[.............
0000015E5BBCCBB0   01000000  00000000  00000000  00000000    ................
0000015E5BBCCBC0   02000000  00000000  90F243AA  FD7F0000    ........?.C??...
0000015E5BBCCBD0   30D6BC5B  5E010000  00000000  00000000    0..[^...........
0000015E5BBCCBE0   00000000  00000000  00000000  00000000    ................
0000015E5BBCCBF0 to 0000015E5BBCCC10 suppressed, lines same as above
0000015E5BBCCC20   00000000  00000000  598000F0  015C00F0    ........Y?...\..
0000015E5BBCCC30   7B6100F0  BC5C00F0  035C00F0  155C00F0    {a...\...\...\..
0000015E5BBCCC40   885E00F0  065C00F0  065C00F0  055C00F0    ?^...\...\...\..
0000015E5BBCCC50   735D00F0  00000000  00000000  00000000    s]..............
0000015E5BBCCC60   00000000  00000000  00000000  00000000    ................
0000015E5BBCCC70 to 0000015E5BBCCCF0 suppressed, lines same as above
0000015E5BBCCD00   00000000  00000000  0D6000F0  0D600000    .........`...`..
0000015E5BBCCD10   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCD20   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCD30   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCD40   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCD50   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCD60   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCD70   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCD80   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCD90   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCDA0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCDB0   0D6000F0  0D600000  0B600000  AE6100F0    .`...`...`..?a..
0000015E5BBCCDC0   AE610000  065C00F0  065C0000  065C00F0    ?a...\...\...\..
0000015E5BBCCDD0   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000015E5BBCCDE0 to 0000015E5BBCCE00 suppressed, lines same as above
0000015E5BBCCE10   065C0000  0B6000F0  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCE20   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCE30   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCE40   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCE50   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCE60   0D6000F0  0D600000  0B600000  AE6100F0    .`...`...`..?a..
0000015E5BBCCE70   AE610000  065C00F0  065C0000  065C00F0    ?a...\...\...\..
0000015E5BBCCE80   065C0000  065C00F0  065C0000  0B6000F0    .\...\...\...`..
0000015E5BBCCE90   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCEA0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCEB0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCEC0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCED0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCEE0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCEF0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCF00   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCF10   0B600000  AE6100F0  AE610000  065C00F0    .`..?a..?a...\..
0000015E5BBCCF20   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000015E5BBCCF30   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000015E5BBCCF40   065C0000  0B6000F0  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCF50   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCF60   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCF70   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCF80   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCF90   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCFA0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCFB0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCFC0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCCFD0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCCFE0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCCFF0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCD000   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCD010   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCD020   0B600000  AE6100F0  AE610000  065C00F0    .`..?a..?a...\..
0000015E5BBCD030   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000015E5BBCD040 to 0000015E5BBCD060 suppressed, lines same as above
0000015E5BBCD070   065C0000  126000F0  12600000  30610000    .\...`...`..0a..
0000015E5BBCD080   09600000  AD610000  B16000F0  B1600000    	`..?a...`...`..
0000015E5BBCD090   A55C00F0  A55C0000  B16000F0  B1600000    ?\..?\...`...`..
0000015E5BBCD0A0   446100F0  44610000  E46100F0  E4616961    Da..Da..?a..?aia
0000015E5BBCD0B0   055C00F0  055C0000  BC5C00F0  135C00F0    .\...\...\...\..
0000015E5BBCD0C0   135C0000  F95D00F0  CB5D00F0  CB5D0000    .\...]...]...]..
0000015E5BBCD0D0   055C00F0  055C0000  D26100F0  055C00F0    .\...\...a...\..
0000015E5BBCD0E0   055C0000  D2610000  135C00F0  135C0000    .\...a...\...\..
0000015E5BBCD0F0   CB5D00F0  CB5D0000  D86100F0  0CB80000    .]...]...a......
0000015E5BBCD100   01000000  DE010000  00000000  D8610000    .............a..
0000015E5BBCD110   D76100F0  04B80000  DE010000  0CB80000    .a..............
0000015E5BBCD120   00000000  00000000  E5030000  0CB80000    ........?.......
0000015E5BBCD130   01000000  10000000  00000000  D7610000    .............a..
0000015E5BBCD140   065C00F0  065C0000  D36100F0  065C00F0    .\...\...a...\..
0000015E5BBCD150   065C0000  D3610000  F95D1961  035C00F0    .\...a...].a.\..
0000015E5BBCD160   4C5C00F0  055C00F0  055C0000  535C00F0    L\...\...\..S\..
0000015E5BBCD170   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000015E5BBCD180   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000015E5BBCD190   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000015E5BBCD1A0   7D5D00F0  735C00F0  735C0000  135C00F0    }]..s\..s\...\..
0000015E5BBCD1B0   135C0000  CC5D00F0  CC5D9361  CD5D00F0    .\...]...]?a.]..
0000015E5BBCD1C0   CC5D00F0  CC5D9361  CD5D9361  135C00F0    .]...]?a.]?a.\..
0000015E5BBCD1D0   135C0000  165C00F0  055C00F0  055C0000    .\...\...\...\..
0000015E5BBCD1E0   4C5C00F0  055C00F0  055C0000  535C00F0    L\...\...\..S\..
0000015E5BBCD1F0   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000015E5BBCD200   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000015E5BBCD210   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000015E5BBCD220   CB5D00F0  CB5D0000  925D00F0  D15E00F0    .]...]..?]...^..
0000015E5BBCD230   D15E0000  925D0000  4C5C00F0  055C00F0    .^..?]..L\...\..
0000015E5BBCD240   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000015E5BBCD250   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000015E5BBCD260   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000015E5BBCD270   065C0000  4C5C0000  4C5C00F0  055C00F0    .\..L\..L\...\..
0000015E5BBCD280   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000015E5BBCD290   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000015E5BBCD2A0   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000015E5BBCD2B0   065C0000  4C5C0000  895E00F0  895E0000    .\..L\..?^..?^..
0000015E5BBCD2C0   935D00F0  935D0000  895E00F0  895E0000    ?]..?]..?^..?^..
0000015E5BBCD2D0   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
0000015E5BBCD2E0   055C00F0  055C0000  535C0000  035C00F0    .\...\..S\...\..
0000015E5BBCD2F0   035C0000  065C00F0  065C0000  C8607560    .\...\...\...`u`
0000015E5BBCD300   065C00F0  065C0000  165C0000  7D5D0000    .\...\...\..}]..
0000015E5BBCD310   7D5D00F0  735C00F0  735C0000  135C00F0    }]..s\..s\...\..
0000015E5BBCD320   135C0000  CC5D00F0  CC5D9361  CD5D00F0    .\...]...]?a.]..
0000015E5BBCD330   CC5D00F0  CC5D9361  CD5D9361  135C00F0    .]...]?a.]?a.\..
0000015E5BBCD340   135C0000  165C00F0  055C00F0  055C0000    .\...\...\...\..
0000015E5BBCD350   4C5C00F0  055C00F0  055C0000  535C00F0    L\...\...\..S\..
0000015E5BBCD360   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000015E5BBCD370   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000015E5BBCD380   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000015E5BBCD390   CB5D00F0  CB5D0000  925D00F0  D15E00F0    .]...]..?]...^..
0000015E5BBCD3A0   D15E0000  925D0000  895E00F0  895E0000    .^..?]..?^..?^..
0000015E5BBCD3B0   935D00F0  935D0000  895E00F0  895E0000    ?]..?]..?^..?^..
0000015E5BBCD3C0   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
0000015E5BBCD3D0   055C00F0  055C0000  535C0000  035C00F0    .\...\..S\...\..
0000015E5BBCD3E0   035C0000  065C00F0  065C0000  C8607560    .\...\...\...`u`
0000015E5BBCD3F0   065C00F0  065C0000  165C0000  7D5D0000    .\...\...\..}]..
0000015E5BBCD400   B36000F0  B3600000  135C00F0  135C0000    .`...`...\...\..
0000015E5BBCD410   D15E00F0  D15E0000  CB5D00F0  CB5D0000    .^...^...]...]..
0000015E5BBCD420   055C00F0  055C0000  135C00F0  135C0000    .\...\...\...\..
0000015E5BBCD430   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
0000015E5BBCD440   1F5E00F0  205E00F0  205E0000  1F5E0000    .^.. ^.. ^...^..
0000015E5BBCD450   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
0000015E5BBCD460   135C00F0  885E00F0  885E0000  135C0000    .\..?^..?^...\..
0000015E5BBCD470   655D00F0  655D0000  155C00F0  155C0000    e]..e]...\...\..
0000015E5BBCD480   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
0000015E5BBCD490   0B600000  AE6100F0  AE610000  065C00F0    .`..?a..?a...\..
0000015E5BBCD4A0   065C0000  065C00F0  065C0000  065C00F0    .\...\...\...\..
0000015E5BBCD4B0   065C0000  0B6000F0  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCD4C0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCD4D0   0D6000F0  0D600000  0F6000F0  055C00F0    .`...`...`...\..
0000015E5BBCD4E0   055C0000  0F600000  0D6000F0  0D600000    .\...`...`...`..
0000015E5BBCD4F0   0F6000F0  055C00F0  055C0000  0F600000    .`...\...\...`..
0000015E5BBCD500   00000000  00000000  00000000  00000000    ................
0000015E5BBCD510   DE010000  19000000  00000000  00000000    ................
0000015E5BBCD520   00000000  00000000  00000000  00000000    ................
0000015E5BBCD530   00000000  00000000  01000000  01000000    ................
0000015E5BBCD540   00000000  00000000  00000000  00000000    ................
0000015E5BBCD550   00000000  00000000  00000000  00000000    ................
0000015E5BBCD560   00000000  463A5C62  75696C64  5C736C6F    ....F:\build\slo
0000015E5BBCD570   74315C70  3930305F  505C7372  635C6C69    t1\p900_P\src\li
0000015E5BBCD580   625C6373  5C70635C  77696E6E  745C616D    b\cs\pc\winnt\am
0000015E5BBCD590   7178676D  736E2E63  00000000  00000000    qxgmsn.c........
0000015E5BBCD5A0   00000000  00000000  B7040000  00000000    ................
0000015E5BBCD5B0   00000000  00000000  00000000  00000000    ................
0000015E5BBCD5C0 to 0000015E5BBCD5D0 suppressed, lines same as above
0000015E5BBCD5E0   1A355C28  2DD30500  10DABC5B  5E010000    .5\(-......[^...
0000015E5BBCD5F0   00000000  00000000  00000000  00000000    ................
0000015E5BBCD600 to 0000015E5BBCD610 suppressed, lines same as above


Thread Common Services (xihTHREADCOMMONSERVICES pCtl->pCS)
0000015E5BBCD630   58494353  00000000  00000000  00000000    XICS............
0000015E5BBCD640   00000000  00000000  00000000  00000000    ................
0000015E5BBCD650   01000000  01000000  00000000  00000000    ................
0000015E5BBCD660   60BB6CAA  FD7F0000  00000000  00000000    `.l??...........
0000015E5BBCD670   00000000  00000000  00000000  00000000    ................
0000015E5BBCD680 to 0000015E5BBCD840 suppressed, lines same as above
0000015E5BBCD850   00000000  00000000  B5010000  E8300000    ............?0..
0000015E5BBCD860   01000000  00000000  00000000  00000000    ................
0000015E5BBCD870   00000000  00000000  00000000  00000000    ................
0000015E5BBCD880 to 0000015E5BBCD8C0 suppressed, lines same as above
0000015E5BBCD8D0   00000000  00000000  04000000  00000000    ................
0000015E5BBCD8E0   00000000  00000000  00000000  00000000    ................
0000015E5BBCD8F0 to 0000015E5BBCD920 suppressed, lines same as above
0000015E5BBCD930   00000000  00000000  41420000  00000000    ........AB......
0000015E5BBCD940   00000000  00000000  00000000  00000000    ................
0000015E5BBCD950 to 0000015E5BBCD980 suppressed, lines same as above
0000015E5BBCD990   00000000  00000000  00000000  41420000    ............AB..
0000015E5BBCD9A0   00000000  00000000  00000000  00000000    ................
0000015E5BBCD9B0 to 0000015E5BBCD9F0 suppressed, lines same as above
0000015E5BBCDA00   00000000  00000000                        ........


Thread Common Common Services (xihTHREADCOMMONSERVICES pCtl->Common.pCCS)
0000015E5BBCDA10   58494343  00000000  00000000  00000000    XICC............
0000015E5BBCDA20   00000000  00000000  02000000  00000000    ................
0000015E5BBCDA30   00000000  00000000  00000000  00000000    ................
0000015E5BBCDA40 to 0000015E5BBCDBA0 suppressed, lines same as above
0000015E5BBCDBB0   03000000  00000000  40300300  00000000    ........@0......
0000015E5BBCDBC0   00000000  00000000  00000000  00000000    ................
0000015E5BBCDBD0 to 0000015E5BBCDBF0 suppressed, lines same as above
0000015E5BBCDC00   D0C1BB5B  5E010000  00000001  00000000    ...[^...........
0000015E5BBCDC10   00000000  00000000  00000000  00000000    ................
0000015E5BBCDC20 to 0000015E5BBCDC30 suppressed, lines same as above


Common Services Control Block (CSCtrl)
0000015E5BBBA8A0   58494820  90030000  01000000  00000000    XIH ?...........
0000015E5BBBA8B0   8038BD5B  5E010000  04010000  01000000    ?8.[^...........
0000015E5BBBA8C0   B5010000  02000000  01000000  00000000    ................
0000015E5BBBA8D0   00000000  00000000  0033BE5B  5E010000    .........3.[^...
0000015E5BBBA8E0   00300000  00000000  106BBA5B  5E010000    .0.......k.[^...
0000015E5BBBA8F0   C4000000  00000000  B0DEBB5B  5E010000    ...........[^...
0000015E5BBBA900   3C000000  00000000  6076BB5B  5E010000    <.......`v.[^...
0000015E5BBBA910   01000000  00000000  F0EABB5B  5E010000    .........?.[^...
0000015E5BBBA920   433A5C50  726F6772  616D4461  74615C49    C:\ProgramData\I
0000015E5BBBA930   424D5C4D  51000000  00000000  00000000    BM\MQ...........
0000015E5BBBA940   00000000  00000000  00000000  00000000    ................
0000015E5BBBA950 to 0000015E5BBBAA10 suppressed, lines same as above
0000015E5BBBAA20   00000000  00000000  00000000  80000000    ............?...
0000015E5BBBAA30   603CC15B  5E010000  00000000  00000000    `<.[^...........
0000015E5BBBAA40   00000000  00000000  00000000  00000000    ................
0000015E5BBBAA50 to 0000015E5BBBAB30 suppressed, lines same as above
0000015E5BBBAB40   00000000  00000000  03000000  00000000    ................
0000015E5BBBAB50   00000000  00000000  00000000  00000000    ................
0000015E5BBBAB60 to 0000015E5BBBABD0 suppressed, lines same as above
0000015E5BBBABE0   0033BE5B  5E010000  E4040000  00000000    .3.[^...?.......
0000015E5BBBABF0   01000000  00000000  F0B141AA  FD7F0000    ..........A??...
0000015E5BBBAC00   00000000  00000000  00000000  00000000    ................
0000015E5BBBAC10 to 0000015E5BBBAC20 suppressed, lines same as above


Process Control Block (xihPROCESS)
00007FFDAA8E18E0   58494850  180E0000  2C270000  00000000    XIHP....,'......
00007FFDAA8E18F0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1900 to 00007FFDAA8E1960 suppressed, lines same as above
00007FFDAA8E1970   00000000  00000000  01000000  00000000    ................
00007FFDAA8E1980   E0BFBC5B  5E010000  E0BFBC5B  5E010000    ?..[^...?..[^...
00007FFDAA8E1990   01000000  1C000000  01050000  00000005    ................
00007FFDAA8E19A0   15000000  93C1DDED  D7CCD442  F9355BC8    ....?..?...B.5[.
00007FFDAA8E19B0   EC030000  00000000  00000000  433A5C50    ............C:\P
00007FFDAA8E19C0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FFDAA8E19D0   515C6572  726F7273  00000000  00000000    Q\errors........
00007FFDAA8E19E0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E19F0 to 00007FFDAA8E1AB0 suppressed, lines same as above
00007FFDAA8E1AC0   00000000  00000000  01000000  433A5C50    ............C:\P
00007FFDAA8E1AD0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FFDAA8E1AE0   515C736F  636B6574  735C4053  59535445    Q\sockets\@SYSTE
00007FFDAA8E1AF0   4D5C716D  67726C6F  636C5C44  45534B54    M\qmgrlocl\DESKT
00007FFDAA8E1B00   4F502D39  514A4E41  4F515C31  5C547261    OP-9QJNAOQ\1\Tra
00007FFDAA8E1B10   63652E73  686D0000  00000000  00000000    ce.shm..........
00007FFDAA8E1B20   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1B30 to 00007FFDAA8E1BC0 suppressed, lines same as above
00007FFDAA8E1BD0   00000000  00000000  E4000000  00000000    ........?.......
00007FFDAA8E1BE0   E8000000  00000000  00000000  00000000    ?...............
00007FFDAA8E1BF0   0000B65B  5E010000  00000000  00000000    ...[^...........
00007FFDAA8E1C00   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1C10 to 00007FFDAA8E1CF0 suppressed, lines same as above
00007FFDAA8E1D00   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFDAA8E1D10   00000000  01000000  FEFFFFFF  00000000    .........???....
00007FFDAA8E1D20   00000000  01000000  00000000  00000000    ................
00007FFDAA8E1D30   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFDAA8E1D40   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1D50   D0070002  00000000  FFFFFFFF  FFFFFFFF    ........????????
00007FFDAA8E1D60   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFDAA8E1D70   00000000  00000000  D0070002  00000000    ................
00007FFDAA8E1D80   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ????????????....
00007FFDAA8E1D90   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1DA0   D0070002  00000000  FFFFFFFF  FFFFFFFF    ........????????
00007FFDAA8E1DB0   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFDAA8E1DC0   00000000  00000000  D0070002  00000000    ................
00007FFDAA8E1DD0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
00007FFDAA8E1DE0   00000000  00000000  00000000  00000003    ................
00007FFDAA8E1DF0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1E00 to 00007FFDAA8E1E20 suppressed, lines same as above
00007FFDAA8E1E30   1F000000  01050000  00000005  15000000    ................
00007FFDAA8E1E40   93C1DDED  D7CCD442  F9355BC8  EB030000    ?..?...B.5[.?...
00007FFDAA8E1E50   00000000  00000000  01010000  00000005    ................
00007FFDAA8E1E60   12000000  00000000  00000000  00000000    ................
00007FFDAA8E1E70   00000000  00000000  00000000  01020000    ................
00007FFDAA8E1E80   00000005  20000000  20020000  00000000    .... ... .......
00007FFDAA8E1E90   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1EA0   01010000  00000001  00000000  00000000    ................
00007FFDAA8E1EB0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1EC0 to 00007FFDAA8E1ED0 suppressed, lines same as above
00007FFDAA8E1EE0   00000000  00000000  B0040000  00000000    ................
00007FFDAA8E1EF0   C061BB5B  5E010000  06000000  02000000    .a.[^...........
00007FFDAA8E1F00   05000000  00000000  00000000  F0230000    .............#..
00007FFDAA8E1F10   30000000  00000000  00003CAA  FD7F0000    0.........<??...
00007FFDAA8E1F20   433A5C50  726F6772  616D2046  696C6573    C:\Program Files
00007FFDAA8E1F30   5C49424D  5C4D515C  62696E36  345C616D    \IBM\MQ\bin64\am
00007FFDAA8E1F40   717A692E  646C6C00  00000000  00000000    qzi.dll.........
00007FFDAA8E1F50   00000000  00000000  00000000  00000000    ................
00007FFDAA8E1F60 to 00007FFDAA8E2120 suppressed, lines same as above
00007FFDAA8E2130   00000000  00000000  0000CDAB  FD7F0000    ...........??...
00007FFDAA8E2140   433A5C50  726F6772  616D2046  696C6573    C:\Program Files
00007FFDAA8E2150   5C49424D  5C4D515C  62696E36  345C616D    \IBM\MQ\bin64\am
00007FFDAA8E2160   717A632E  646C6C00  00000000  00000000    qzc.dll.........
00007FFDAA8E2170   00000000  00000000  00000000  00000000    ................
00007FFDAA8E2180 to 00007FFDAA8E2350 suppressed, lines same as above
00007FFDAA8E2360   00000000  00000000  00400000  58495343    .........@..XISC
00007FFDAA8E2370   FFFFFFFF  00100000  40000000  00000000    ????....@.......
00007FFDAA8E2380   00000000  00000000  00000000  00000000    ................
00007FFDAA8E2390   00000000  00000000  00000000  00000000    ................
00007FFDAA8E23A0   00000000  00000000  4A010000  28554E4B    ........J...(UNK
00007FFDAA8E23B0   4E4F574E  29000000  00000000  00000000    NOWN)...........
00007FFDAA8E23C0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E23D0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E23E0   00000000  00000000  00000000  00414200    .............AB.
00007FFDAA8E23F0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E2400 to 00007FFDAA8E2440 suppressed, lines same as above
00007FFDAA8E2450   00000000  04000000  00280000  0A000000    .........(......
00007FFDAA8E2460   00000000  00000000  01000000  31000000    ............1...
00007FFDAA8E2470   00000000  00000000  00000000  00496E73    .............Ins
00007FFDAA8E2480   74616C6C  6174696F  6E310000  0000433A    tallation1....C:
00007FFDAA8E2490   5C50726F  6772616D  2046696C  65735C49    \Program Files\I
00007FFDAA8E24A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
00007FFDAA8E24B0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E24C0 to 00007FFDAA8E2570 suppressed, lines same as above
00007FFDAA8E2580   00000000  00000000  00000000  00000053    ...............S
00007FFDAA8E2590   4F465457  4152455C  49424D5C  57656253    OFTWARE\IBM\WebS
00007FFDAA8E25A0   70686572  65204D51  5C496E73  74616C6C    phere MQ\Install
00007FFDAA8E25B0   6174696F  6E5C496E  7374616C  6C617469    ation\Installati
00007FFDAA8E25C0   6F6E3100  00000000  31000000  00000000    on1.....1.......
00007FFDAA8E25D0   00000000  00000000  00000000  00000000    ................
00007FFDAA8E25E0 to 00007FFDAA8E26B0 suppressed, lines same as above
00007FFDAA8E26C0   00000000  00000000  00000000  0050726F    .............Pro
00007FFDAA8E26D0   64756374  696F6E00  00000000  00000000    duction.........
00007FFDAA8E26E0   01000000  00000000  03000000  00000000    ................
00007FFDAA8E26F0   F0C8BB5B  5E010000                        ...[^...


Zut Common Anchor (zutCOMMON_ANCHOR)
00007FFDAA8DD3D0   5A554341  5A535441  00000000  00000000    ZUCAZSTA........
00007FFDAA8DD3E0   524D5141  00000000  FFFFFFFF  FFFFFFFF    RMQA....????????
00007FFDAA8DD3F0   FFFFFFFF  00000000  00000000  00000000    ????............
00007FFDAA8DD400   00000000  00000000  D0070002  00000000    ................
00007FFDAA8DD410   0000403F  1F000000  00000000  00000000    ..@?............
00007FFDAA8DD420   4063BB5B  5E010000  00000000  00000000    @c.[^...........
00007FFDAA8DD430   00000000  64000000  64000000  00000000    ....d...d.......
00007FFDAA8DD440   00000000  00000000  00000000  00000000    ................
00007FFDAA8DD450   02000000  00000000  00000000  00000000    ................
00007FFDAA8DD460   60DCBC5B  5E010000  58DDBC5B  5E010000    `..[^...X..[^...
00007FFDAA8DD470   00000000  00000000  00000000  00000000    ................
00007FFDAA8DD480 to 00007FFDAA8DD490 suppressed, lines same as above
00007FFDAA8DD4A0   00000000  00000000  10D48DAA  FD7F0000    ..........???...
00007FFDAA8DD4B0   00000000  00000000  00000000  00000000    ................
00007FFDAA8DD4C0   00000000  00000000  00000000  00000000    ................
00007FFDAA8DD4D0   05000000  00000000  08000000  00000000    ................
00007FFDAA8DD4E0   00000000  00000000                        ........


MTime Control Block
0000015E5BB50000                       58435043  01000000            XCPC....
0000015E5BB50010   01000000  00000000  093D0000  B9650000    ........	=...e..
0000015E5BB50020   96980000  96000000  0F000000  00000000    ??..?...........
0000015E5BB50030   80969800  00000000  0068C461  08000000    ???......h.a....
0000015E5BB50040   35CE332D  2DD30500  54000000  08000000    5.3--...T.......
0000015E5BB50050   00000000  00000000  25000000  26000000    ........%...&...
0000015E5BB50060   32BF737A  9DD20500  80969800  01000000    2.sz?...???.....


MTime Index
0000004C41927F70   54000000                                  T...


MTime Entries
0000015E5BB52300                       00000000  00000000            ........
0000015E5BB52310   4F000000  4F000000  4F000000  00000000    O...O...O.......
0000015E5BB52320   4F000000  B1959800  4F000000  82050000    O....??.O...?...
0000015E5BB52330   4F000000  9689F9F9  4F000000  2AD30500    O...??..O...*...
0000015E5BB52340   4F000000  B1318B8C  4F000000  00000000    O....1??O.......
0000015E5BB52350   4F000000  FFFFFFFF  4F000000  199AFFFF    O...????O....???
0000015E5BB52360   4F000000  2AD30500  4F000000  3972BC8D    O...*...O...9r.?
0000015E5BB52370   4F000000  4F000000  00000000  00000000    O...O...........
0000015E5BB52380   50000000  50000000  50000000  00000000    P...P...P.......
0000015E5BB52390   50000000  87969800  50000000  88050000    P...???.P...?...
0000015E5BB523A0   50000000  89A774A9  50000000  2BD30500    P...??t.P...+...
0000015E5BB523B0   50000000  F046181E  50000000  00000000    P....F..P.......
0000015E5BB523C0   50000000  00000000  50000000  88660000    P.......P...?f..
0000015E5BB523D0   50000000  2BD30500  50000000  7887491F    P...+...P...x?I.
0000015E5BB523E0   50000000  50000000  00000000  00000000    P...P...........
0000015E5BB523F0   51000000  51000000  51000000  00000000    Q...Q...Q.......
0000015E5BB52400   51000000  87969800  51000000  91050000    Q...???.Q...?...
0000015E5BB52410   51000000  A776620B  51000000  2BD30500    Q...?vb.Q...+...
0000015E5BB52420   51000000  0105B0F4  51000000  00000000    Q.......Q.......
0000015E5BB52430   51000000  00000000  51000000  88660000    Q.......Q...?f..
0000015E5BB52440   51000000  2BD30500  51000000  7887491F    Q...+...Q...x?I.
0000015E5BB52450   51000000  51000000  00000000  00000000    Q...Q...........
0000015E5BB52460   52000000  52000000  52000000  00000000    R...R...R.......
0000015E5BB52470   52000000  87969800  52000000  99050000    R...???.R...?...
0000015E5BB52480   52000000  343D456D  52000000  2CD30500    R...4=EmR...,...
0000015E5BB52490   52000000  9DA846CB  52000000  00000000    R...??F.R.......
0000015E5BB524A0   52000000  00000000  52000000  88660000    R.......R...?f..
0000015E5BB524B0   52000000  2BD30500  52000000  7887491F    R...+...R...x?I.
0000015E5BB524C0   52000000  52000000  00000000  00000000    R...R...........
0000015E5BB524D0   53000000  53000000  53000000  00000000    S...S...S.......
0000015E5BB524E0   53000000  4F979800  53000000  9D050000    S...O??.S...?...
0000015E5BB524F0   53000000  377F1A05  53000000  2DD30500    S...7...S...-...
0000015E5BB52500   53000000  315E4227  53000000  00000000    S...1^B'S.......
0000015E5BB52510   53000000  00000000  53000000  89660000    S.......S...?f..
0000015E5BB52520   53000000  2DD30500  53000000  B99E7328    S...-...S.....s(
0000015E5BB52530   53000000  53000000  00000000  00000000    S...S...........
0000015E5BB52540   54000000  54000000  54000000  00000000    T...T...T.......
0000015E5BB52550   54000000  C99F9800  54000000  9D050000    T....??.T...?...
0000015E5BB52560   54000000  3E102311  54000000  2DD30500    T...>.#.T...-...
0000015E5BB52570   54000000  0F6B7628  54000000  00000000    T....kv(T.......
0000015E5BB52580   54000000  00000000  54000000  A7770000    T.......T...?w..
0000015E5BB52590   54000000  2DD30500  54000000  97ABA729    T...-...T...???)
0000015E5BB525A0   54000000  54000000  00000000  00000000    T...T...........
0000015E5BB525B0   00000000  00000000  00000000  00000000    ................
0000015E5BB525C0 to 0000015E5BB527C0 suppressed, lines same as above
0000015E5BB527D0   00000000  00000000                        ........

pCtl->pCS->threadConnectCount[1] = 0
pCtl->pCS->threadConnectedSubpools[1] = 0000000000000000
pCtl->pCS->threadConnectCount[2] = 0
pCtl->pCS->threadConnectedSubpools[2] = 0000000000000000
pCtl->pCS->threadConnectCount[3] = 0
pCtl->pCS->threadConnectedSubpools[3] = 0000000000000000
pCtl->pCS->threadConnectCount[4] = 0
pCtl->pCS->threadConnectedSubpools[4] = 0000000000000000
pCtl->pCS->threadConnectCount[5] = 0
pCtl->pCS->threadConnectedSubpools[5] = 0000000000000000
pCtl->pCS->threadConnectCount[6] = 0
pCtl->pCS->threadConnectedSubpools[6] = 0000000000000000

Component Dumps (Thread 00000001)
------< ZSW "Switching Interface(zsw)" >-----

ThisTid:
0000004C41927FC0   DC340000                                  .4..

pMQIAnchor (0x5BC06890)
{
  EyeCatcher:             'ZSWA'
  Version:                2
  StrucLength:            41096
  BufferLength:           45192
  Flags:                  0x00000000
  ThreadKey:              0
  SingleInstallationOnly: FALSE
  ClientInstallation:     -1
  DependentInstallation:  1
  pFirstInstallation:     0xAA45B8C0
  MaxInstallId:           1

  LockOwnerTid:
0000015E5BC108D0   DC340000                                  .4..

  pXAInfo:                0x00000000
  zswINSTALL 1
  {
    Name:                 'Installation1'
    Identifier:           1
    Path:                 'C:\Program Files\IBM\MQ'
    Server entrypoints:   0xAA45B8C0
    Client entrypoints:   0x00000000
    LockedInquirers:      0
  }
  zswINSTALL 0
  {
    Name:                 ''
    Identifier:           0
    Path:                 ''
    Server entrypoints:   0x00000000
    Client entrypoints:   0x00000000
    LockedInquirers:      0
  }
  LockRequests:           2
  QMgrLookups:            0
  InstallationLookups:    0
  LoadAttempts:           0
  MissingInstallations:   0
  InstallMismatches:      0
  NowTryClientRequests:   0
  AllowOptimizedConnect:  TRUE
  ThreadKeyCreator        0
}
-------------------------------------

 Environment Variables
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\MUSR_MQADMIN\AppData\Roaming
APWMQ_CM_OPTIONS=-mMQM; -nREMOTE_QMGRS; -s5020; -u; -e
APWMQ_EVT_OPTIONS=-mMQM;
APWMQ_GS_OPTIONS=-mMQM; -u; -a; -e
APWMQ_HOME=E:\nastel\apwmq\
APWMQ_LA_OPTIONS=-mMQM;-i
APWMQ_LS_OPTIONS=-mMQM; -s5010; -u; -e
APWMQ_MS_OPTIONS=-m*;
AUTOPILOT_HOME=E:\nastel\AutoPilotM6
CATALINA_HOME=E:\nastel\AutoPilotM6\apache-tomcat
CLASSPATH=C:\Program Files\IBM\MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\MQ\java\lib\com.ibm.mq.jar
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-9QJNAOQ
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
INCLUDE=C:\Program Files\IBM\MQ\tools\c\include;C:\Program Files\IBM\MQ\tools\cplus\include
JAVA_HOME=C:\Program Files\Java\jre1.8.0_311
LIB=C:\Program Files\IBM\MQ\tools\lib64;C:\Program Files\IBM\MQ\tools\lib
LOCALAPPDATA=C:\Users\MUSR_MQADMIN\AppData\Local
MQ_FILE_PATH=C:\Program Files\IBM\MQ
MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ
MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\MQ\java
MQ_JAVA_LIB_PATH=C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\IBM\MQ\java\lib
MQ_JRE_PATH=C:\Program Files\IBM\MQ\java\jre
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATH=C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;E:\nastel\apwmq\bin;E:\nastel\bin;C:\ProgramData\Oracle\Java\javapath;C:\nastel\apwmq\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\nastel\AutoPilotM6\bin;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\PuTTY\;C:\Program Files\Java\jre1.8.0_311\bin;C:\Users\MUSR_MQADMIN\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\MUSR_M~1\AppData\Local\Temp
TMP=C:\Users\MUSR_M~1\AppData\Local\Temp
USERDOMAIN=DESKTOP-9QJNAOQ
USERNAME=MUSR_MQADMIN
USERPROFILE=C:\Users\MUSR_MQADMIN
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1