+-----------------------------------------------------------------------------+
|                                                                             |
| IBM MQ First Failure Symptom Report                                         |
| =========================================                                   |
|                                                                             |
| Date/Time         :- Thu October 14 2021 11:38:15 India Standard Time       |
| UTC Time          :- 1634191695.672000                                      |
| UTC Time Offset   :- 330 ((UNKNOWN))                                        |
| Host Name         :- DESKTOP-9QJNAOQ                                        |
| Operating System  :- Windows 8 Professional x64 Edition, Build 9200         |
| PIDS              :- 5724H7251                                              |
| LVLS              :- 9.0.0.0                                                |
| Product Long Name :- IBM MQ for Windows (x64 platform)                      |
| Vendor            :- IBM                                                    |
| O/S Registered    :- 1                                                      |
| Data Path         :- C:\ProgramData\IBM\MQ                                  |
| Installation Path :- C:\Program Files\IBM\MQ                                |
| Installation Name :- Installation1    (1)                                   |
| License Type      :- Production                                             |
| Probe Id          :- XY334103                                               |
| Application Name  :- MQM                                                    |
| Component         :- xcsCheckLocalGroup                                     |
| SCCS Info         :- F:\build\slot1\p900_P\src\lib\cs\pc\winnt\amqxsecn.c,  |
| Line Number       :- 5412                                                   |
| Build Date        :- May 12 2016                                            |
| Build Level       :- p900-L160512.4                                         |
| Build Type        :- IKAP - (Production)                                    |
| UserID            :- MUSR_MQADMIN                                           |
| Process Name      :- C:\Program Files\IBM\MQ\bin64\amqxssvn.exe             |
| Arguments         :- AA C:\ProgramData\IBM\MQ                               |
| Addressing mode   :- 64-bit                                                 |
| Process           :- 00010200                                               |
| Thread            :- 00000001                                               |
| Session           :- 00000000                                               |
| UserApp           :- FALSE                                                  |
| Last HQC          :- 0.0.0-0                                                |
| Last HSHMEMB      :- 0.0.0-0                                                |
| Last ObjectName   :-                                                        |
| Major Errorcode   :- xecF_E_UNEXPECTED_SYSTEM_RC                            |
| Minor Errorcode   :- OK                                                     |
| Probe Type        :- MSGAMQ6119                                             |
| Probe Severity    :- 2                                                      |
| Probe Description :- AMQ6119: An internal IBM MQ error has occurred (WinNT  |
|   error 2226 from NetLocalGroupGetInfo.)                                    |
| FDCSequenceNumber :- 0                                                      |
| Comment1          :- WinNT error 2226 from NetLocalGroupGetInfo.            |
| Comment2          :- This operation is only allowed on the primary domain   |
|   controller of the domain.                                                 |
|                                                                             |
+-----------------------------------------------------------------------------+

MQM Function Stack
xcsInitialize
xcsInitGlobalSecurityData
xcsGetNTGroupSID
xcsCheckLocalGroup
xcsFFST

MQM Trace History
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsQueryValue
} xcsQueryValue rc=OK
{ xcsGetEnvironmentString
} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsCheckDirectory
} xcsCheckDirectory rc=OK
{ xcsFileExists
} xcsFileExists rc=OK
{ xcsQueryMTimeFn
} xcsQueryMTimeFn rc=OK
{ InitProcessInitialisation
-{ xcsGetIFIXData
--{ xcsQueryValue
--} xcsQueryValue rc=OK
-} xcsGetIFIXData rc=OK
-{ zutLookupInitialize
--{ xcsCreateThreadMutexSem
--} xcsCreateThreadMutexSem rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
-} zutLookupInitialize rc=OK
-{ xcsReleaseThreadMutexSem
-} xcsReleaseThreadMutexSem rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsIsEnvironment
-} xcsIsEnvironment rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
} InitProcessInitialisation rc=OK
{ xcsCheckVersion
} xcsCheckVersion rc=OK
{ xcsProgramInit
-{ xcsProgramPlatformInit
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecX_E_INSUFFICIENT_BUFFER
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsProgramPlatformInit rc=OK
-{ xcsSetCloseOnExec
-} xcsSetCloseOnExec rc=OK
} xcsProgramInit rc=OK
{ xcsInitialize
-{ xcsRequestThreadMutexSem
-} xcsRequestThreadMutexSem rc=OK
-{ xcsGetNTUserName
-} xcsGetNTUserName rc=OK
-{ xcsGetNTOwnerSid
-} xcsGetNTOwnerSid rc=OK
-{ xcsReleaseThreadMutexSem
-} xcsReleaseThreadMutexSem rc=OK
-{ xihCSThreadClear
--{ xcsEmptyCBM
--} xcsEmptyCBM rc=OK
-} xihCSThreadClear rc=OK
-{ xcsUpdateThreadUserDetails
--{ xcsGetNTOwnerSid
--} xcsGetNTOwnerSid rc=OK
-} xcsUpdateThreadUserDetails rc=OK
-{ xihCheckThreadList
-} xihCheckThreadList rc=OK
-{ xcsRequestThreadMutexSem
-} xcsRequestThreadMutexSem rc=OK
-{ xcsInitGlobalSecurityData
--{ xcsRequestThreadMutexSem
--} xcsRequestThreadMutexSem rc=OK
--{ xcsGetNTGroupSID
---{ xcsTimedLookupAccountName
----{ xcsDisplayMessageForSubpool
-----{ xcsQueryDateTime2
-----} xcsQueryDateTime2 rc=OK
-----{ xcsQueryValue
-----} xcsQueryValue rc=OK
-----{ xcsGetEnvironmentString
-----} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-----{ xcsGetEnvironmentInteger
------{ xcsGetEnvironmentString
------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-----} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-----{ xcsQueryValue
-----} xcsQueryValue rc=OK
-----{ xcsDisplayMessage
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
------{ xcsGetMessage
-------{ xcsInitialize
-------} xcsInitialize rc=xecI_S_FAIL
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xgmDetermineMsgCatLanguage
--------{ xcsGetEnvironmentString
--------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
--------{ xgmValidLanguage
--------} xgmValidLanguage rc=OK
-------} xgmDetermineMsgCatLanguage rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xgmNTGetMessage
--------{ xcsCreateThreadMutexSem
--------} xcsCreateThreadMutexSem rc=OK
--------{ xcsRequestThreadMutexSem
--------} xcsRequestThreadMutexSem rc=OK
--------{ xcsQueryValue
--------} xcsQueryValue rc=OK
--------{ xcsReleaseThreadMutexSem
--------} xcsReleaseThreadMutexSem rc=OK
--------{ xgmDetermineMsgCatLanguage
--------} xgmDetermineMsgCatLanguage rc=OK
-------} xgmNTGetMessage rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsGetMessage rc=OK
------{ xcsIsEnvironment
------} xcsIsEnvironment rc=OK
------{ xeeOpenFiles
-------{ xcsCreateFile
-------} xcsCreateFile rc=OK
------} xeeOpenFiles rc=OK
------{ xcsGetMessage
-------{ xcsInitialize
-------} xcsInitialize rc=xecI_S_FAIL
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xgmNTGetMessage
--------{ xgmDetermineMsgCatLanguage
--------} xgmDetermineMsgCatLanguage rc=OK
-------} xgmNTGetMessage rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsGetMessage rc=OK
------{ xcsGetMessage
-------{ xcsInitialize
-------} xcsInitialize rc=xecI_S_FAIL
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xgmNTGetMessage
--------{ xgmDetermineMsgCatLanguage
--------} xgmDetermineMsgCatLanguage rc=OK
-------} xgmNTGetMessage rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsGetMessage rc=OK
------{ xeeGenerateInfoString
------} xeeGenerateInfoString rc=OK
------{ xeeCloseFiles
------} xeeCloseFiles rc=OK
------{ xeeGenerateInfoString
------} xeeGenerateInfoString rc=OK
------{ xgmWriteNTEventLog
-------{ xgmCheckMsgRequired
-------} xgmCheckMsgRequired rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
------{ xcsFreeMemFn
------} xcsFreeMemFn rc=OK
-----} xcsDisplayMessage rc=OK
----} xcsDisplayMessageForSubpool rc=OK
---} xcsTimedLookupAccountName rc=OK
---{ xcsCheckLocalGroup
----{ xcsFFST

Thread Control Block (xihTHREAD pCtl)
0000023682CE0EB0   58494854  40160000  00000000  00000000    XIHT@...........
0000023682CE0EC0   01000000  00000000  D4000000  00000000    ................
0000023682CE0ED0   00000000  00000000  00000000  00000000    ................
0000023682CE0EE0   40000000  00000000  00000000  00000000    @...............
0000023682CE0EF0   00000000  04000000  00000000  00000000    ................
0000023682CE0F00   00000000  00000000  00000000  00000000    ................
0000023682CE0F10 to 0000023682CE1A10 suppressed, lines same as above
0000023682CE1A20   00000000  FFFFFFFF  00000000  00000000    ................
0000023682CE1A30   00000000  00000000  00000000  00000000    ................
0000023682CE1A40   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
0000023682CE1A50   00000000  00000000  1C000000  01050000    ................
0000023682CE1A60   00000005  15000000  93C1DDED  D7CCD442    ...............B
0000023682CE1A70   F9355BC8  EC030000  00000000  00000000    .5[.............
0000023682CE1A80   01000000  00000000  00000000  00000000    ................
0000023682CE1A90   00000000  00000000  00000000  00000000    ................
0000023682CE1AA0   6009CE82  36020000  00000000  00000000    `...6...........
0000023682CE1AB0   00000000  00000000  00000000  00000000    ................
0000023682CE1AC0 to 0000023682CE1AE0 suppressed, lines same as above
0000023682CE1AF0   00000000  00000000  015C00F0  256100F0    .........\..%a..
0000023682CE1B00   FC6000F0  4E6100F0  035C00F0  155C00F0    .`..Na...\...\..
0000023682CE1B10   885E00F0  065C00F0  065C00F0  055C00F0    .^...\...\...\..
0000023682CE1B20   00000000  00000000  00000000  00000000    ................
0000023682CE1B30 to 0000023682CE1BC0 suppressed, lines same as above
0000023682CE1BD0   00000000  00000000  CD5D00F0  CC5D00F0    .........]...]..
0000023682CE1BE0   CC5D9361  CD5D9361  CD5D00F0  CC5D00F0    .].a.].a.]...]..
0000023682CE1BF0   CC5D9361  CD5D9361  CD5D00F0  CC5D00F0    .].a.].a.]...]..
0000023682CE1C00   CC5D9361  CD5D9361  135C00F0  135C0000    .].a.].a.\...\..
0000023682CE1C10   CC5D00F0  CC5D9361  2F5E00F0  2F5E0000    .]...].a/^../^..
0000023682CE1C20   2C6200F0  2C620000  A55D00F0  A55D0000    ,b..,b...]...]..
0000023682CE1C30   4F6100F0  565E00F0  135C00F0  135C0000    Oa..V^...\...\..
0000023682CE1C40   565E0000  AF8500F0  B16000F0  B1600000    V^.......`...`..
0000023682CE1C50   055C00F0  055C0000  AF850000  B46000F0    .\...\.......`..
0000023682CE1C60   B4600000  CC5D00F0  CC5D9361  CD5D00F0    .`...]...].a.]..
0000023682CE1C70   CC5D00F0  CC5D9361  CD5D9361  CC5D00F0    .]...].a.].a.]..
0000023682CE1C80   CC5D9361  CB5D00F0  CB5D0000  CC5D00F0    .].a.]...]...]..
0000023682CE1C90   CC5D9361  CC5D00F0  CC5D9361  CC5D00F0    .].a.]...].a.]..
0000023682CE1CA0   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
0000023682CE1CB0   CD5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
0000023682CE1CC0   CD5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
0000023682CE1CD0   CD5D9361  4F610000  226200F0  22620000    .].aOa.."b.."b..
0000023682CE1CE0   B76100F0  B86100F0  CC5D00F0  CC5D2662    .a...a...]...]&b
0000023682CE1CF0   055C00F0  055C0000  CC5D00F0  CC5D0000    .\...\...]...]..
0000023682CE1D00   055C00F0  055C0000  065C00F0  065C0000    .\...\...\...\..
0000023682CE1D10   065C00F0  065C0000  CC5D00F0  CC5D9361    .\...\...]...].a
0000023682CE1D20   CC5D00F0  CC5D9361  B8610000  516200F0    .]...].a.a..Qb..
0000023682CE1D30   51620000  B7610000  015C00F0  B36000F0    Qb...a...\...`..
0000023682CE1D40   B3600000  125D00F0  125D0000  2C6100F0    .`...]...]..,a..
0000023682CE1D50   2C610000  B46000F0  B4600000  4D5E00F0    ,a...`...`..M^..
0000023682CE1D60   4C5E00F0  4C5E0000  4D5E0000  546100F0    L^..L^..M^..Ta..
0000023682CE1D70   2C6100F0  2C610000  54610000  6C5D00F0    ,a..,a..Ta..l]..
0000023682CE1D80   6C5D0000  B36000F0  B3600000  256100F0    l]...`...`..%a..
0000023682CE1D90   B36000F0  B3600000  FC6000F0  3B6100F0    .`...`...`..;a..
0000023682CE1DA0   7D5D00F0  735C00F0  735C0000  135C00F0    }]..s\..s\...\..
0000023682CE1DB0   135C0000  CC5D00F0  CC5D9361  CD5D00F0    .\...]...].a.]..
0000023682CE1DC0   CC5D00F0  CC5D9361  CD5D9361  135C00F0    .]...].a.].a.\..
0000023682CE1DD0   135C0000  165C00F0  055C00F0  055C0000    .\...\...\...\..
0000023682CE1DE0   4C5C00F0  015C00F0  015C0460  055C00F0    L\...\...\.`.\..
0000023682CE1DF0   055C0000  C96000F0  CC5D00F0  CC5D9361    .\...`...]...].a
0000023682CE1E00   3D6100F0  3D610000  C9600000  535C00F0    =a..=a...`..S\..
0000023682CE1E10   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000023682CE1E20   B16000F0  B1600000  B36000F0  B3600000    .`...`...`...`..
0000023682CE1E30   135C00F0  135C0000  B46000F0  B4600000    .\...\...`...`..
0000023682CE1E40   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000023682CE1E50   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000023682CE1E60   CB5D00F0  CB5D0000  925D00F0  D15E00F0    .]...]...]...^..
0000023682CE1E70   D15E0000  925D0000  4C5C00F0  015C00F0    .^...]..L\...\..
0000023682CE1E80   015C0460  055C00F0  055C0000  535C00F0    .\.`.\...\..S\..
0000023682CE1E90   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
0000023682CE1EA0   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
0000023682CE1EB0   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
0000023682CE1EC0   4C5C00F0  015C00F0  015C0460  055C00F0    L\...\...\.`.\..
0000023682CE1ED0   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
0000023682CE1EE0   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
0000023682CE1EF0   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
0000023682CE1F00   065C0000  4C5C0000  895E00F0  895E0000    .\..L\...^...^..
0000023682CE1F10   935D00F0  935D0000  895E00F0  895E0000    .]...]...^...^..
0000023682CE1F20   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
0000023682CE1F30   055C00F0  055C0000  535C0000  065C00F0    .\...\..S\...\..
0000023682CE1F40   065C0000  C8607560  065C00F0  065C0000    .\...`u`.\...\..
0000023682CE1F50   165C0000  7D5D0000  3B610000  4E6100F0    .\..}]..;a..Na..
0000023682CE1F60   035C00F0  4C5C00F0  015C00F0  015C0460    .\..L\...\...\.`
0000023682CE1F70   055C00F0  055C0000  535C00F0  055C00F0    .\...\..S\...\..
0000023682CE1F80   055C0000  535C0000  CA6000F0  C96000F0    .\..S\...`...`..
0000023682CE1F90   C9600000  CA600000  065C00F0  065C0000    .`...`...\...\..
0000023682CE1FA0   065C00F0  065C0000  4C5C0000  7D5D00F0    .\...\..L\..}]..
0000023682CE1FB0   735C00F0  735C0000  135C00F0  135C0000    s\..s\...\...\..
0000023682CE1FC0   CC5D00F0  CC5D9361  CD5D00F0  CC5D00F0    .]...].a.]...]..
0000023682CE1FD0   CC5D9361  CD5D9361  135C00F0  135C0000    .].a.].a.\...\..
0000023682CE1FE0   165C00F0  055C00F0  055C0000  4C5C00F0    .\...\...\..L\..
0000023682CE1FF0   015C00F0  015C0460  055C00F0  055C0000    .\...\.`.\...\..
0000023682CE2000   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
0000023682CE2010   CA6000F0  C96000F0  C9600000  CA600000    .`...`...`...`..
0000023682CE2020   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
0000023682CE2030   4C5C0000  CB5D00F0  CB5D0000  925D00F0    L\...]...]...]..
0000023682CE2040   D15E00F0  D15E0000  925D0000  895E00F0    .^...^...]...^..
0000023682CE2050   895E0000  935D00F0  935D0000  895E00F0    .^...]...]...^..
0000023682CE2060   895E0000  C86000F0  CF6000F0  CF600000    .^...`...`...`..
0000023682CE2070   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
0000023682CE2080   065C00F0  065C0000  C8607560  065C00F0    .\...\...`u`.\..
0000023682CE2090   065C0000  165C0000  7D5D0000  7D5D00F0    .\...\..}]..}]..
0000023682CE20A0   735C00F0  735C0000  135C00F0  135C0000    s\..s\...\...\..
0000023682CE20B0   CC5D00F0  CC5D9361  CD5D00F0  CC5D00F0    .]...].a.]...]..
0000023682CE20C0   CC5D9361  CD5D9361  135C00F0  135C0000    .].a.].a.\...\..
0000023682CE20D0   165C00F0  055C00F0  055C0000  4C5C00F0    .\...\...\..L\..
0000023682CE20E0   015C00F0  015C0460  055C00F0  055C0000    .\...\.`.\...\..
0000023682CE20F0   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
0000023682CE2100   CA6000F0  C96000F0  C9600000  CA600000    .`...`...`...`..
0000023682CE2110   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
0000023682CE2120   4C5C0000  CB5D00F0  CB5D0000  925D00F0    L\...]...]...]..
0000023682CE2130   D15E00F0  D15E0000  925D0000  895E00F0    .^...^...]...^..
0000023682CE2140   895E0000  935D00F0  935D0000  895E00F0    .^...]...]...^..
0000023682CE2150   895E0000  C86000F0  CF6000F0  CF600000    .^...`...`...`..
0000023682CE2160   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
0000023682CE2170   065C00F0  065C0000  C8607560  065C00F0    .\...\...`u`.\..
0000023682CE2180   065C0000  165C0000  7D5D0000  B36000F0    .\...\..}]...`..
0000023682CE2190   B3600000  135C00F0  135C0000  D15E00F0    .`...\...\...^..
0000023682CE21A0   D15E0000  CB5D00F0  CB5D0000  055C00F0    .^...]...]...\..
0000023682CE21B0   055C0000  135C00F0  135C0000  135C00F0    .\...\...\...\..
0000023682CE21C0   135C0000  135C00F0  135C0000  1F5E00F0    .\...\...\...^..
0000023682CE21D0   205E00F0  205E0000  1F5E0000  135C00F0     ^.. ^...^...\..
0000023682CE21E0   135C0000  135C00F0  135C0000  135C00F0    .\...\...\...\..
0000023682CE21F0   885E00F0  885E0000  135C0000  655D00F0    .^...^...\..e]..
0000023682CE2200   655D0000  155C00F0  155C0000  00000000    e]...\...\......
0000023682CE2210   00000000  00000000  00000000  00000000    ................
0000023682CE2220 to 0000023682CE23D0 suppressed, lines same as above
0000023682CE23E0   8D010000  19000000  00000000  00000000    ................
0000023682CE23F0   00000000  00000000  00000000  00000000    ................
0000023682CE2400   00000000  00000000  01000000  01000000    ................
0000023682CE2410   00000000  00000000  00000000  00000000    ................
0000023682CE2420   00000000  00000000  00000000  00000000    ................
0000023682CE2430   00000000  463A5C62  75696C64  5C736C6F    ....F:\build\slo
0000023682CE2440   74315C70  3930305F  505C7372  635C6C69    t1\p900_P\src\li
0000023682CE2450   625C6373  5C70635C  77696E6E  745C616D    b\cs\pc\winnt\am
0000023682CE2460   71787365  636E2E63  00000000  00000000    qxsecn.c........
0000023682CE2470   00000000  00000000  24150000  00000000    ........$.......
0000023682CE2480   00000000  00000000  00000000  00000000    ................
0000023682CE2490 to 0000023682CE24A0 suppressed, lines same as above
0000023682CE24B0   01993FE7  49CE0500  F0E7CD82  36020000    ..?.I.......6...
0000023682CE24C0   00000000  00000000  00000000  00000000    ................
0000023682CE24D0 to 0000023682CE24E0 suppressed, lines same as above


Thread Common Services (xihTHREADCOMMONSERVICES pCtl->pCS)
0000023682CE0960   58494353  00000000  00000000  00000000    XICS............
0000023682CE0970   00000000  00000000  00000000  00000000    ................
0000023682CE0980   00000000  00000000  00000000  00000000    ................
0000023682CE0990   60BB1EBD  F87F0000  00000000  00000000    `...............
0000023682CE09A0   00000000  00000000  00000000  00000000    ................
0000023682CE09B0 to 0000023682CE0D20 suppressed, lines same as above
0000023682CE0D30   00000000  00000000                        ........


Thread Common Common Services (xihTHREADCOMMONSERVICES pCtl->Common.pCCS)
0000023682CDE7F0   58494343  00000000  00000000  00000000    XICC............
0000023682CDE800   00000000  00000000  00000000  00000000    ................
0000023682CDE810 to 0000023682CDE9D0 suppressed, lines same as above
0000023682CDE9E0   00B3CD82  36020000  00000000  00000000    ....6...........
0000023682CDE9F0   00000000  00000000  00000000  00000000    ................
0000023682CDEA00 to 0000023682CDEA10 suppressed, lines same as above


Process Control Block (xihPROCESS)
00007FF8BD4018E0   58494850  180E0000  D8270000  00000000    XIHP.....'......
00007FF8BD4018F0   00000000  00000000  00000000  00000000    ................
00007FF8BD401900 to 00007FF8BD401960 suppressed, lines same as above
00007FF8BD401970   00000000  00000000  01000000  00000000    ................
00007FF8BD401980   B00ECE82  36020000  B00ECE82  36020000    ....6.......6...
00007FF8BD401990   01000000  1C000000  01050000  00000005    ................
00007FF8BD4019A0   15000000  93C1DDED  D7CCD442  F9355BC8    ...........B.5[.
00007FF8BD4019B0   EC030000  00000000  00000000  433A5C50    ............C:\P
00007FF8BD4019C0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF8BD4019D0   515C6572  726F7273  00000000  00000000    Q\errors........
00007FF8BD4019E0   00000000  00000000  00000000  00000000    ................
00007FF8BD4019F0 to 00007FF8BD401AB0 suppressed, lines same as above
00007FF8BD401AC0   00000000  00000000  01000000  433A5C50    ............C:\P
00007FF8BD401AD0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF8BD401AE0   515C736F  636B6574  735C4053  59535445    Q\sockets\@SYSTE
00007FF8BD401AF0   4D5C716D  67726C6F  636C5C44  45534B54    M\qmgrlocl\DESKT
00007FF8BD401B00   4F502D39  514A4E41  4F515C31  5C547261    OP-9QJNAOQ\1\Tra
00007FF8BD401B10   63652E73  686D0000  00000000  00000000    ce.shm..........
00007FF8BD401B20   00000000  00000000  00000000  00000000    ................
00007FF8BD401B30 to 00007FF8BD401BC0 suppressed, lines same as above
00007FF8BD401BD0   00000000  00000000  D8000000  00000000    ................
00007FF8BD401BE0   DC000000  00000000  00000000  00000000    ................
00007FF8BD401BF0   0000C582  36020000  00000000  00000000    ....6...........
00007FF8BD401C00   00000000  00000000  00000000  00000000    ................
00007FF8BD401C10 to 00007FF8BD401CF0 suppressed, lines same as above
00007FF8BD401D00   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF8BD401D10   00000000  01000000  FEFFFFFF  00000000    ................
00007FF8BD401D20   00000000  01000000  00000000  00000000    ................
00007FF8BD401D30   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF8BD401D40   00000000  00000000  00000000  00000000    ................
00007FF8BD401D50   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF8BD401D60   FFFFFFFF  00000000  00000000  00000000    ................
00007FF8BD401D70   00000000  00000000  D0070002  00000000    ................
00007FF8BD401D80   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF8BD401D90   00000000  00000000  00000000  00000000    ................
00007FF8BD401DA0   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF8BD401DB0   FFFFFFFF  00000000  00000000  00000000    ................
00007FF8BD401DC0   00000000  00000000  D0070002  00000000    ................
00007FF8BD401DD0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
00007FF8BD401DE0   00000000  00000000  00000000  00000003    ................
00007FF8BD401DF0   00000000  00000000  00000000  00000000    ................
00007FF8BD401E00 to 00007FF8BD401E20 suppressed, lines same as above
00007FF8BD401E30   10000000  00000000  00000000  00000000    ................
00007FF8BD401E40   00000000  00000000  00000000  00000000    ................
00007FF8BD401E50 to 00007FF8BD401E90 suppressed, lines same as above
00007FF8BD401EA0   01010000  00000001  00000000  00000000    ................
00007FF8BD401EB0   00000000  00000000  00000000  00000000    ................
00007FF8BD401EC0 to 00007FF8BD401ED0 suppressed, lines same as above
00007FF8BD401EE0   00000000  00000000  B0040000  00000000    ................
00007FF8BD401EF0   50E1CD82  36020000  06000000  02000000    P...6...........
00007FF8BD401F00   05000000  00000000  00000000  F0230000    .............#..
00007FF8BD401F10   30000000  00000000  00000000  00000000    0...............
00007FF8BD401F20   00000000  00000000  00000000  00000000    ................
00007FF8BD401F30 to 00007FF8BD402350 suppressed, lines same as above
00007FF8BD402360   00000000  00000000  00400000  58495343    .........@..XISC
00007FF8BD402370   FFFFFFFF  00100000  40000000  00000000    ........@.......
00007FF8BD402380   00000000  00000000  00000000  00000000    ................
00007FF8BD402390   00000000  00000000  00000000  00000000    ................
00007FF8BD4023A0   00000000  00000000  4A010000  28554E4B    ........J...(UNK
00007FF8BD4023B0   4E4F574E  29000000  00000000  00000000    NOWN)...........
00007FF8BD4023C0   00000000  00000000  00000000  00000000    ................
00007FF8BD4023D0 to 00007FF8BD402440 suppressed, lines same as above
00007FF8BD402450   00000000  04000000  00280000  0A000000    .........(......
00007FF8BD402460   00000000  00000000  01000000  31000000    ............1...
00007FF8BD402470   00000000  00000000  00000000  00496E73    .............Ins
00007FF8BD402480   74616C6C  6174696F  6E310000  0000433A    tallation1....C:
00007FF8BD402490   5C50726F  6772616D  2046696C  65735C49    \Program Files\I
00007FF8BD4024A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
00007FF8BD4024B0   00000000  00000000  00000000  00000000    ................
00007FF8BD4024C0 to 00007FF8BD402570 suppressed, lines same as above
00007FF8BD402580   00000000  00000000  00000000  00000053    ...............S
00007FF8BD402590   4F465457  4152455C  49424D5C  57656253    OFTWARE\IBM\WebS
00007FF8BD4025A0   70686572  65204D51  5C496E73  74616C6C    phere MQ\Install
00007FF8BD4025B0   6174696F  6E5C496E  7374616C  6C617469    ation\Installati
00007FF8BD4025C0   6F6E3100  00000000  31000000  00000000    on1.....1.......
00007FF8BD4025D0   00000000  00000000  00000000  00000000    ................
00007FF8BD4025E0 to 00007FF8BD4026B0 suppressed, lines same as above
00007FF8BD4026C0   00000000  00000000  00000000  0050726F    .............Pro
00007FF8BD4026D0   64756374  696F6E00  00000000  00000000    duction.........
00007FF8BD4026E0   00000000  00000000  03000000  00000000    ................
00007FF8BD4026F0   50D6CC82  36020000                        P...6...


Zut Common Anchor (zutCOMMON_ANCHOR)
00007FF8BD3FD3D0   5A554341  5A535441  00000000  00000000    ZUCAZSTA........
00007FF8BD3FD3E0   524D5141  00000000  00000000  00000000    RMQA............
00007FF8BD3FD3F0   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD400   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD410   0000403F  1F000000  00000000  00000000    ..@?............
00007FF8BD3FD420   20E1CD82  36020000  00000000  00000000     ...6...........
00007FF8BD3FD430   00000000  64000000  64000000  00000000    ....d...d.......
00007FF8BD3FD440   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD450   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD460   1025CE82  36020000  0826CE82  36020000    .%..6....&..6...
00007FF8BD3FD470   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD480 to 00007FF8BD3FD490 suppressed, lines same as above
00007FF8BD3FD4A0   00000000  00000000  10D43FBD  F87F0000    ..........?.....
00007FF8BD3FD4B0   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD4C0   00000000  00000000  00000000  00000000    ................
00007FF8BD3FD4D0   05000000  00000000  06000000  00000000    ................
00007FF8BD3FD4E0   00000000  00000000                        ........


MTime Control Block
0000023682C40000                       58435043  01000000            XCPC....
0000023682C40010   01000000  00000000  093D0000  B9650000    .........=...e..
0000023682C40020   96980000  96000000  0F000000  00000000    ................
0000023682C40030   80969800  00000000  0068C461  08000000    .........h.a....
0000023682C40040   C14394E7  49CE0500  04000000  03000000    .C..I...........
0000023682C40050   00000000  00000000  02000000  00000000    ................
0000023682C40060   F298E63D  3DCE0500  80969800  01000000    ...==...........


MTime Index
000000C7EFF9C6A0   04000000                                  ....


MTime Prior Entries
0000023682C4E000                       00000000  00000000            ........
0000023682C4E010   00000000  00000000  00000000  00000000    ................
0000023682C4E020 to 0000023682C4E060 suppressed, lines same as above
0000023682C4E070   00000000  00000000                        ........


MTime Entries
0000023682C40070                       00000000  00000000            ........
0000023682C40080   00000000  00000000  00000000  00000000    ................
0000023682C40090   00000000  80969800  00000000  00000000    ................
0000023682C400A0   00000000  0AC28833  00000000  3DCE0500    .......3....=...
0000023682C400B0   00000000  F298E63D  00000000  00000000    .......=........
0000023682C400C0   00000000  00000000  00000000  841E0000    ................
0000023682C400D0   00000000  3DCE0500  00000000  7AD9173F    ....=.......z..?
0000023682C400E0   00000000  00000000  00000000  00000000    ................
0000023682C400F0   01000000  01000000  01000000  00000000    ................
0000023682C40100   01000000  80969800  01000000  68000000    ............h...
0000023682C40110   01000000  3E8773A6  01000000  47CE0500    ....>.s.....G...
0000023682C40120   01000000  6F3142AF  01000000  00000000    ....o1B.........
0000023682C40130   01000000  00000000  01000000  B2BE8800    ................
0000023682C40140   01000000  47CE0500  01000000  F77173B0    ....G........qs.
0000023682C40150   01000000  01000000  00000000  00000000    ................
0000023682C40160   02000000  02000000  02000000  00000000    ................
0000023682C40170   02000000  80969800  02000000  71000000    ............q...
0000023682C40180   02000000  488D8608  02000000  48CE0500    ....H.......H...
0000023682C40190   02000000  09B2DD85  02000000  00000000    ................
0000023682C401A0   02000000  00000000  02000000  00000000    ................
0000023682C401B0   02000000  47CE0500  02000000  F77173B0    ....G........qs.
0000023682C401C0   02000000  02000000  00000000  00000000    ................
0000023682C401D0   03000000  03000000  03000000  00000000    ................
0000023682C401E0   03000000  80969800  03000000  74000000    ............t...
0000023682C401F0   03000000  526C0E87  03000000  48CE0500    ....Rl......H...
0000023682C40200   03000000  9A25C6DE  03000000  00000000    .....%..........
0000023682C40210   03000000  00000000  03000000  798B8B00    ............y...
0000023682C40220   03000000  48CE0500  03000000  2266F7DF    ....H......."f..
0000023682C40230   03000000  03000000  00000000  00000000    ................
0000023682C40240   04000000  04000000  04000000  00000000    ................
0000023682C40250   04000000  80969800  04000000  7C000000    ............|...
0000023682C40260   04000000  EAAD3E4A  04000000  49CE0500    ......>J....I...
0000023682C40270   04000000  33D4F1A4  04000000  00000000    ....3...........
0000023682C40280   04000000  00000000  04000000  CC6D8C00    .............m..
0000023682C40290   04000000  49CE0500  04000000  BB1423A6    ....I.........#.
0000023682C402A0   04000000  04000000  00000000  00000000    ................
0000023682C402B0   00000000  00000000  00000000  00000000    ................
0000023682C402C0 to 0000023682C404C0 suppressed, lines same as above
0000023682C404D0   00000000  00000000                        ........

pCtl->pCS->threadConnectCount[1] = 0
pCtl->pCS->threadConnectedSubpools[1] = 0000000000000000
pCtl->pCS->threadConnectCount[2] = 0
pCtl->pCS->threadConnectedSubpools[2] = 0000000000000000
pCtl->pCS->threadConnectCount[3] = 0
pCtl->pCS->threadConnectedSubpools[3] = 0000000000000000
pCtl->pCS->threadConnectCount[4] = 0
pCtl->pCS->threadConnectedSubpools[4] = 0000000000000000
pCtl->pCS->threadConnectCount[5] = 0
pCtl->pCS->threadConnectedSubpools[5] = 0000000000000000
pCtl->pCS->threadConnectCount[6] = 0
pCtl->pCS->threadConnectedSubpools[6] = 0000000000000000

Component Dumps (Thread 00000001)
-------------------------------------

 Environment Variables
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\MUSR_MQADMIN\AppData\Roaming
APWMQ_CM_OPTIONS=-mMQM; -nREMOTE_QMGRS; -s5020; -u; -e
APWMQ_EVT_OPTIONS=-mMQM;
APWMQ_GS_OPTIONS=-mMQM; -u; -a; -e
APWMQ_HOME=E:\nastel\apwmq\
APWMQ_LA_OPTIONS=-mMQM;-i
APWMQ_LS_OPTIONS=-mMQM; -s5010; -u; -e
APWMQ_MS_OPTIONS=-m*;
AUTOPILOT_HOME=E:\nastel\AutoPilotM6
CATALINA_HOME=E:\nastel\AutoPilotM6\apache-tomcat
CLASSPATH=C:\Program Files\IBM\MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\MQ\java\lib\com.ibm.mq.jar
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-9QJNAOQ
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
INCLUDE=C:\Program Files\IBM\MQ\tools\c\include;C:\Program Files\IBM\MQ\tools\cplus\include
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_241
LIB=C:\Program Files\IBM\MQ\tools\lib64;C:\Program Files\IBM\MQ\tools\lib
LOCALAPPDATA=C:\Users\MUSR_MQADMIN\AppData\Local
MQ_FILE_PATH=C:\Program Files\IBM\MQ
MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ
MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\MQ\java
MQ_JAVA_LIB_PATH=C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\IBM\MQ\java\lib
MQ_JRE_PATH=C:\Program Files\IBM\MQ\java\jre
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATH=C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;E:\nastel\apwmq\bin;E:\nastel\bin;C:\ProgramData\Oracle\Java\javapath;C:\nastel\apwmq\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_241\bin;E:\nastel\AutoPilotM6\bin;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\PuTTY\;C:\Users\MUSR_MQADMIN\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
ProgramFiles=C:\Program Files
ProgramW6432=C:\Program Files
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\MUSR_M~1\AppData\Local\Temp
TMP=C:\Users\MUSR_M~1\AppData\Local\Temp
USERDOMAIN=DESKTOP-9QJNAOQ
USERNAME=MUSR_MQADMIN
USERPROFILE=C:\Users\MUSR_MQADMIN
windir=C:\WINDOWS