ALTER QMGR  +
ACCTCONO(DISABLED)  +
ACCTINT(1800)  +
ACCTMQI(OFF)  +
ACCTQ(OFF)  +
ACTIVREC(MSG)  +
ACTVCONO(DISABLED)  +
AUTHOREV(DISABLED)  +
CCSID(437)  +
CERTLABL('')  +
CERTVPOL(ANY)  +
CHAD(DISABLED)  +
CHADEV(DISABLED)  +
CHADEXIT('')  +
CHLAUTH(ENABLED)  +
CHLEV(DISABLED)  +
CLWLDATA('')  +
CLWLEXIT('')  +
CLWLLEN(100)  +
CLWLMRUC(999999999)  +
CLWLUSEQ(LOCAL)  +
CMDEV(DISABLED)  +
CONFIGEV(DISABLED)  +
CONNAUTH('')  +
CUSTOM('')  +
DEADQ('')  +
DEFXMITQ('')  +
DEFCLXQ(SCTQ)  +
DESCR('Test Multiple manager')  +
INHIBTEV(DISABLED)  +
IPADDRV(IPV4)  +
LOCALEV(DISABLED)  +
LOGGEREV(DISABLED)  +
MARKINT(5000)  +
MAXHANDS(256)  +
MAXMSGL(4194304)  +
MAXPROPL(NOLIMIT)  +
MAXUMSGS(10000)  +
MONACLS(QMGR)  +
MONCHL(OFF)  +
MONQ(OFF)  +
PARENT('')  +
PERFMEV(ENABLED)  +
PSCLUS(ENABLED)  +
PSMODE(ENABLED)  +
PSNPMSG(DISCARD)  +
PSNPRES(NORMAL)  +
PSRTYCNT(5)  +
PSSYNCPT(IFPER)  +
REMOTEEV(DISABLED)  +
REPOS('NEW')  +
REPOSNL('')  +
REVDNS(ENABLED)  +
ROUTEREC(MSG)  +
SCHINIT(QMGR)  +
SCMDSERV(QMGR)  +
SSLCRLNL('')  +
SSLCRYP('')  +
SSLEV(DISABLED)  +
SSLFIPS(NO)  +
SSLKEYR('C:\ProgramData\IBM\MQ\qmgrs\AA\ssl\key')  +
SSLRKEYC(0)  +
STATACLS(QMGR)  +
STATCHL(NONE)  +
STATINT(1800)  +
STATMQI(OFF)  +
STATQ(OFF)  +
STRSTPEV(ENABLED)  +
SUITEB(NONE)  +
TREELIFE(1800)  +
TRIGINT(999999999)

DEFINE AUTHINFO('AUTH.INFO.ICON')  +
AUTHTYPE(CRLLDAP)  +
REPLACE  +
CONNAME('test')  +
DESCR('')  +
LDAPPWD('')  +
LDAPUSER('')

DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP')  +
AUTHTYPE(CRLLDAP)  +
REPLACE  +
CONNAME('')  +
DESCR('')  +
LDAPPWD('')  +
LDAPUSER('')

DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP')  +
AUTHTYPE(IDPWLDAP)  +
REPLACE  +
ADOPTCTX(NO)  +
AUTHORMD(OS)  +
BASEDNG('')  +
BASEDNU('')  +
CLASSGRP('')  +
CLASSUSR('')  +
CONNAME('')  +
CHCKCLNT(REQUIRED)  +
CHCKLOCL(OPTIONAL)  +
DESCR('')  +
FAILDLAY(1)  +
FINDGRP('')  +
GRPFIELD('')  +
LDAPPWD('')  +
LDAPUSER('')  +
NESTGRP(NO)  +
SECCOMM(NO)  +
SHORTUSR('')  +
USRFIELD('')

DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS')  +
AUTHTYPE(IDPWOS)  +
REPLACE  +
ADOPTCTX(NO)  +
AUTHENMD(OS)  +
DESCR('')  +
CHCKCLNT(REQDADM)  +
CHCKLOCL(OPTIONAL)  +
FAILDLAY(1)

DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.NEW')  +
AUTHTYPE(CRLLDAP)  +
REPLACE  +
CONNAME('localohost(1201)')  +
DESCR('')  +
LDAPPWD('')  +
LDAPUSER('')

DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.OCSP')  +
AUTHTYPE(OCSP)  +
REPLACE  +
DESCR('')  +
OCSPURL('')

DEFINE CHANNEL('AATOAB')  +
CHLTYPE(SDR)  +
CONNAME('localhost(1662)')  +
XMITQ('SYSTEM.CLUSTER.TRANSMIT.QUEUE')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(PROCESS)  +
MCAUSER('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(NO)

DEFINE CHANNEL('AB.SENDER')  +
CHLTYPE(SDR)  +
CONNAME('localhost(1413)')  +
XMITQ('SYSTEM.CLUSTER.TRANSMIT.QUEUE')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('Multiple channel Description')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(PROCESS)  +
MCAUSER('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.AUTO.RECEIVER')  +
CHLTYPE(RCVR)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DESCR('Auto-defined by')  +
HBINT(300)  +
KAINT(AUTO)  +
MAXMSGL(4194304)  +
MCAUSER('')  +
MONCHL(OFF)  +
MRDATA('')  +
MREXIT('')  +
MRRTY(10)  +
MRTMR(1000)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PUTAUT(DEF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.AUTO.SVRCONN')  +
CHLTYPE(SVRCONN)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DESCR('Auto-defined by')  +
DISCINT(0)  +
HBINT(300)  +
KAINT(AUTO)  +
MAXINST(999999999)  +
MAXINSTC(999999999)  +
MAXMSGL(4194304)  +
MCAUSER('')  +
MONCHL(OFF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('SYSTEM.DEF.CLUSRCVR')  +
CHLTYPE(CLUSRCVR)  +
CONNAME('')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLWGHT(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(THREAD)  +
MCAUSER('')  +
MONCHL(OFF)  +
MRDATA('')  +
MREXIT('')  +
MRRTY(10)  +
MRTMR(1000)  +
MSGDATA('')  +
MSGEXIT('')  +
NETPRTY(0)  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
PUTAUT(DEF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.CLUSSDR')  +
CHLTYPE(CLUSSDR)  +
CONNAME('')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLWGHT(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(THREAD)  +
MCAUSER('')  +
MODENAME('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.RECEIVER')  +
CHLTYPE(RCVR)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
MAXMSGL(4194304)  +
MCAUSER('')  +
MONCHL(OFF)  +
MRDATA('')  +
MREXIT('')  +
MRRTY(10)  +
MRTMR(1000)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PUTAUT(DEF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.REQUESTER')  +
CHLTYPE(RQSTR)  +
CONNAME('')  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(PROCESS)  +
MCAUSER('')  +
MONCHL(OFF)  +
MRDATA('')  +
MREXIT('')  +
MRRTY(10)  +
MRTMR(1000)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PUTAUT(DEF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.SENDER')  +
CHLTYPE(SDR)  +
CONNAME('')  +
XMITQ('')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(PROCESS)  +
MCAUSER('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.SERVER')  +
CHLTYPE(SVR)  +
XMITQ('')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONNAME('')  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(PROCESS)  +
MCAUSER('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.SVRCONN')  +
CHLTYPE(SVRCONN)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DESCR('')  +
DISCINT(0)  +
HBINT(300)  +
KAINT(AUTO)  +
MAXINST(999999999)  +
MAXINSTC(999999999)  +
MAXMSGL(4194304)  +
MCAUSER('')  +
MONCHL(OFF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('TO.AA')  +
CHLTYPE(CLUSRCVR)  +
CONNAME('127.0.0.1(2463)')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
CLUSNL('')  +
CLUSTER('NEW')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLWGHT(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(THREAD)  +
MCAUSER('')  +
MONCHL(OFF)  +
MRDATA('')  +
MREXIT('')  +
MRRTY(10)  +
MRTMR(1000)  +
MSGDATA('')  +
MSGEXIT('')  +
NETPRTY(0)  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
PUTAUT(DEF)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCAUTH(REQUIRED)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('TO.RC')  +
CHLTYPE(CLUSSDR)  +
CONNAME('127.0.0.1(6346)')  +
BATCHHB(0)  +
BATCHINT(0)  +
BATCHSZ(50)  +
CLUSNL('')  +
CLUSTER('NEW')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLWGHT(50)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
CONVERT(NO)  +
DESCR('')  +
DISCINT(6000)  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
LONGRTY(999999999)  +
LONGTMR(1200)  +
MAXMSGL(4194304)  +
MCANAME('')  +
MCATYPE(THREAD)  +
MCAUSER('')  +
MODENAME('')  +
MONCHL(OFF)  +
MSGDATA('')  +
MSGEXIT('')  +
NPMSPEED(FAST)  +
PROPCTL(COMPAT)  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SEQWRAP(999999999)  +
SHORTRTY(10)  +
SHORTTMR(60)  +
SSLCIPH('')  +
SSLPEER('')  +
STATCHL(QMGR)  +
TRPTYPE(TCP)  +
USEDLQ(YES)

DEFINE CHANNEL('SYSTEM.DEF.CLNTCONN')  +
CHLTYPE(CLNTCONN)  +
CONNAME('')  +
AFFINITY(PREFERRED)  +
CLNTWGHT(0)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DEFRECON(NO)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
QMNAME('')  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('SYSTEM.DEF.COPY')  +
CHLTYPE(CLNTCONN)  +
CONNAME('localhost(1412)')  +
AFFINITY(PREFERRED)  +
CLNTWGHT(0)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DEFRECON(NO)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
QMNAME('')  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('SYSTEM.DEF.RENAME')  +
CHLTYPE(CLNTCONN)  +
CONNAME('localhost(1412)')  +
AFFINITY(PREFERRED)  +
CLNTWGHT(0)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DEFRECON(NO)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
QMNAME('')  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('rename')  +
CHLTYPE(CLNTCONN)  +
CONNAME('localhost(1412)')  +
AFFINITY(PREFERRED)  +
CLNTWGHT(0)  +
COMPHDR(NONE)  +
COMPMSG(NONE)  +
DEFRECON(NO)  +
DESCR('')  +
HBINT(300)  +
KAINT(AUTO)  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
QMNAME('')  +
RCVDATA('')  +
RCVEXIT('')  +
REPLACE  +
SCYDATA('')  +
SCYEXIT('')  +
SENDDATA('')  +
SENDEXIT('')  +
SHARECNV(10)  +
SSLCIPH('')  +
SSLPEER('')  +
TRPTYPE(TCP)

DEFINE CHANNEL('SYSTEM.DEF.AMQP')  +
CHLTYPE(AMQP)  +
AMQPKA(AUTO)  +
DESCR('')  +
LOCLADDR('')  +
MAXMSGL(4194304)  +
MCAUSER('')  +
PORT(5672)  +
SSLCIPH('')  +
SSLPEER('')  +
TPROOT('')  +
USECLTID(NO)

DEFINE LISTENER('AATOAB')  +
TRPTYPE(TCP)  +
BACKLOG(100)  +
IPADDR('*')  +
PORT(1412)  +
DESCR('')  +
REPLACE  +
CONTROL(STARTONLY)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.LU62')  +
TRPTYPE(LU62)  +
TPNAME('')  +
DESCR('Multiple properties')  +
REPLACE  +
CONTROL(MANUAL)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.NETBIOS')  +
TRPTYPE(NETBIOS)  +
ADAPTER(0)  +
COMMANDS(0)  +
LOCLNAME('')  +
NTBNAMES(0)  +
SESSIONS(0)  +
DESCR('Multiple properties')  +
REPLACE  +
CONTROL(MANUAL)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.SPX')  +
TRPTYPE(SPX)  +
BACKLOG(0)  +
SOCKET(0)  +
DESCR('')  +
REPLACE  +
CONTROL(MANUAL)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP')  +
TRPTYPE(TCP)  +
BACKLOG(0)  +
IPADDR('')  +
PORT(0)  +
DESCR('')  +
REPLACE  +
CONTROL(MANUAL)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP.IIB')  +
TRPTYPE(TCP)  +
BACKLOG(0)  +
IPADDR('localhost')  +
PORT(4646)  +
DESCR('')  +
REPLACE  +
CONTROL(MANUAL)

DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST')  +
REPLACE  +
DESCR('')  +
NAMES('')

DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST')  +
REPLACE  +
DESCR('A list of queues for the queued Pub/Sub interface to monitor')  +
NAMES('SYSTEM.BROKER.DEFAULT.STREAM','SYSTEM.BROKER.ADMIN.STREAM')

DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST')  +
REPLACE  +
DESCR('Topic objects list used to match to RFH2 subscription points')  +
NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT')

DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS')  +
REPLACE  +
APPLTYPE(WINDOWSNT)  +
APPLICID('')  +
DESCR('')  +
USERDATA('')  +
ENVRDATA('')

DEFINE QLOCAL('AA')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(ENABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('AA12')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('AAAA1')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Multiple Description')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('AB')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Multiple Description')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('AB.TQ')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Multiple Description1')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(YES)  +
GET(DISABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(DISABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(XMITQ)

DEFINE QLOCAL('ABC')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Multiple Description')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(ENABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('ABCD')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('ABCDEF')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('ABCDEFGH')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('ABCTest')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Description of Queue from options')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('BAL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('CALL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('CASE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('FlowIn')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('FlowOut')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('LOWER')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('MMF')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('MUL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('MUL1')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('MUL2')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NASTEL.EVENT.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('AP-WMQ event queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(100000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NASTEL.MMF.ADMIN.COMMAND.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NASTEL.MMF.AUDIT.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NASTEL.PUBSUB.EVENT.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('AP-WMQ publish-subscriber event queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(100000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NEW.TEST.Q')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('NEW.TEST.Q2')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.ACCOUNTING.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Accounting Queue')  +
PUT(ENABLED)  +
ACCTQ(OFF)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(3000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(OFF)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.ACTIVITY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Activity Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Command Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(3000)  +
MAXMSGL(32762)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.PUBSUB.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Publish/Subscribe Related Event Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Trace Activity Queue')  +
PUT(ENABLED)  +
ACCTQ(OFF)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(3000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(OFF)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Trace Route Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.AMQP.COMMAND.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Administration Command Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(3000)  +
MAXMSGL(32762)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.AUTH.DATA.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Authority Data Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.BROKER.ADMIN.STREAM')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('Admin stream for queued Pub/Sub interface')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.BROKER.AUTH')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.BROKER.CONTROL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('Control queue for queued Pub/Sub interface')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.BROKER.DEFAULT.STREAM')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('Default stream for queued Pub/Sub interface')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('MQSeries Publish/Subscribe internal reply queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CHANNEL.INITQ')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Channel Initiation Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(1000)  +
MAXMSGL(2000)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CHANNEL.SYNCQ')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('IBM MQ Channel Sync Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(20000)  +
MAXMSGL(20000)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(40)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CHLAUTH.DATA.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Channel Authentication Data Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CICS.INITIATION.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Default CICS Initiation queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(1000)  +
MAXMSGL(1000)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CLUSTER.COMMAND.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Cluster Command Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CLUSTER.HISTORY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Cluster History Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CLUSTER.REPOSITORY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Cluster Repository Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.CLUSTER.TRANSMIT.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Cluster Transmission Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(DISABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(XMITQ)

DEFINE QLOCAL('SYSTEM.DDELAY.LOCAL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Deferred Delivery Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(DISABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Default Dead Letter Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.DEFAULT.INITIATION.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Default Initiation Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(1000)  +
MAXMSGL(1000)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.DEFAULT.LOCAL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.DOTNET.XARECOVERY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('IBM MQ .NET XA Recovery Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.DURABLE.SUBSCRIBER.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Store of information about durable subscribers')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.HIERARCHY.STATE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('MQ Publish/Subscribe Distributed Pub/sub hierarchy relationship')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.INTER.QMGR.CONTROL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('MQ Publish/Subscribe Distributed Pub/sub Control Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.INTER.QMGR.FANREQ')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('MQ Publish/Subscribe Distributed Pub/sub proxy-sub request queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.INTER.QMGR.PUBS')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('MQ Publish/Subscribe Distributed Pub/sub Publications')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.INTERNAL.REPLY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Internal Reply Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(32762)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.INTERNAL.REQUEST.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Internal Request Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(32762)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.MESSAGE.ASSOCIATION.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Message Association Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.PENDING.DATA.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Deferred Message Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(DISABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.PROTECTION.ERROR.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('IBM MQ Message Protection Error Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.PROTECTION.POLICY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(YES)  +
DESCR('IBM MQ Message Protection Policy Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.RETAINED.PUB.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Store of retained publications')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(FIFO)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.SELECTION.EVALUATION.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Selection Evaluation Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('SYSTEM.SELECTION.VALIDATION.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Selection Validation Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('TEST.MUL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('TEST.Q1')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('TEST.Q10')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('TEST.Q2')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('TransmissionAA')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(XMITQ)

DEFINE QLOCAL('UPPER')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('case')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('messageflowin')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QLOCAL('messageflowout')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
CLCHNAME('')  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
CLWLUSEQ(QMGR)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
SCOPE(QMGR)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)

DEFINE QALIAS('AAAA.AL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(DISABLED)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('AA')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.BRIDGE.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.CHANNEL.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.COMMAND.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.CONFIG.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.LOGGER.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.PERFM.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.QMGR.EVENT')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.ADMIN.STATISTICS.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('NASTEL.PUBSUB.EVENT.QUEUE')  +
TARGTYPE(QUEUE)

DEFINE QALIAS('SYSTEM.DEFAULT.ALIAS.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
DEFREADA(NO)  +
GET(ENABLED)  +
PROPCTL(COMPAT)  +
SCOPE(QMGR)  +
TARGET('')  +
TARGTYPE(QUEUE)

DEFINE QMODEL('NASTEL.MODEL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('AP-WMQ model queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(100000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QMODEL('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ Cluster Transmission Model Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(XMITQ)  +
DEFTYPE(PERMDYN)

DEFINE QMODEL('SYSTEM.DEFAULT.MODEL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QMODEL('SYSTEM.DURABLE.MODEL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Model for managed queues for durable subscriptions')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(PERMDYN)

DEFINE QMODEL('SYSTEM.JMS.TEMPQ.MODEL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Model for JMS temporary queues')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(104857600)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QMODEL('SYSTEM.MQEXPLORER.REPLY.MODEL')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(YES)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(5000)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QMODEL('SYSTEM.MQSC.REPLY.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('IBM MQ MQSC Reply Queue')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(NO)  +
DEFSOPT(EXCL)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(3000)  +
MAXMSGL(32762)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 NOSHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(NONE)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QMODEL('SYSTEM.NDURABLE.MODEL.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('Model for managed queues for non durable subscriptions')  +
PUT(ENABLED)  +
ACCTQ(QMGR)  +
BOQNAME('')  +
BOTHRESH(0)  +
DEFREADA(YES)  +
DEFSOPT(SHARED)  +
DISTL(NO)  +
GET(ENABLED)  +
 HARDENBO +
INITQ('')  +
MAXDEPTH(999999999)  +
MAXMSGL(4194304)  +
MONQ(QMGR)  +
MSGDLVSQ(PRIORITY)  +
NPMCLASS(NORMAL)  +
PROCESS('')  +
PROPCTL(COMPAT)  +
QDEPTHHI(80)  +
QDEPTHLO(20)  +
QDPHIEV(DISABLED)  +
QDPLOEV(DISABLED)  +
QDPMAXEV(ENABLED)  +
QSVCIEV(NONE)  +
QSVCINT(999999999)  +
RETINTVL(999999999)  +
 SHARE +
STATQ(QMGR)  +
TRIGDATA('')  +
TRIGDPTH(1)  +
 NOTRIGGER +
TRIGMPRI(0)  +
TRIGTYPE(FIRST)  +
USAGE(NORMAL)  +
DEFTYPE(TEMPDYN)

DEFINE QREMOTE('AB.RQ')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
RNAME('AAAA1')  +
RQMNAME('AB')  +
SCOPE(QMGR)  +
XMITQ('AB.TQ')

DEFINE QREMOTE('SYSTEM.DEFAULT.REMOTE.QUEUE')  +
REPLACE  +
DEFPRTY(0)  +
DEFPRESP(SYNC)  +
DEFPSIST(NO)  +
DESCR('')  +
PUT(ENABLED)  +
CLUSNL('')  +
CLUSTER('')  +
CLWLPRTY(0)  +
CLWLRANK(0)  +
DEFBIND(OPEN)  +
RNAME('')  +
RQMNAME('')  +
SCOPE(QMGR)  +
XMITQ('')

DEFINE SERVICE('ABSERVER')  +
DESCR('Service')  +
REPLACE  +
CONTROL(MANUAL)  +
SERVTYPE(COMMAND)  +
STARTARG('')  +
STARTCMD('')  +
STDERR('')  +
STDOUT('')  +
STOPARG('')  +
STOPCMD('')

DEFINE SERVICE('SYSTEM.AMQP.SERVICE')  +
DESCR('Manages clients that use the AMQP protocol')  +
REPLACE  +
CONTROL(MANUAL)  +
SERVTYPE(SERVER)  +
STARTARG('start -m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+\." -g "+MQ_DATA_PATH+\."')  +
STARTCMD('+MQ_INSTALL_PATH+\bin\amqp.bat')  +
STDERR('+MQ_Q_MGR_DATA_PATH+\amqp.stderr')  +
STDOUT('+MQ_Q_MGR_DATA_PATH+\amqp.stdout')  +
STOPARG('-m +QMNAME+ -n "+MQ_SERVICE_NAME+" -t AMQP')  +
STOPCMD('+MQ_INSTALL_PATH+\bin64\endmqsde.exe')

DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE')  +
DESCR('')  +
REPLACE  +
CONTROL(MANUAL)  +
SERVTYPE(COMMAND)  +
STARTARG('')  +
STARTCMD('')  +
STDERR('')  +
STDOUT('')  +
STOPARG('')  +
STOPCMD('')

DEFINE SUB('AA SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS 414D51590101000000000000000000000000000000000000 SYSTEM.BROKER.ADMIN.STREAM MQ/AA                                              /StreamSupport')  +
DEST('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS')  +
DESTCLAS(PROVIDED)  +
DESTCORL('414D51590101000000000000000000000000000000000000')  +
DESTQMGR('AA')  +
EXPIRY(UNLIMITED)  +
PSPROP(COMPAT)  +
PUBACCT('0000000000000000000000000000000000000000000000000000000000000000')  +
PUBAPPID('')  +
PUBPRTY(ASPUB)  +
REQONLY(NO)  +
SELECTOR('')  +
SUBLEVEL(1)  +
SUBSCOPE(QMGR)  +
SUBUSER('mqm')  +
TOPICOBJ('SYSTEM.BROKER.ADMIN.STREAM')  +
TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM/MQ/AA                                              /StreamSupport')  +
USERDATA('')  +
VARUSER(FIXED)  +
WSCHEMA(CHAR)

DEFINE SUB('AA.SYSTEM')  +
DEST('AAAA.AL')  +
DESTCLAS(PROVIDED)  +
DESTCORL('000000000000000000000000000000000000000000000000')  +
DESTQMGR('AA')  +
EXPIRY(UNLIMITED)  +
PSPROP(MSGPROP)  +
PUBACCT('0000000000000000000000000000000000000000000000000000000000000000')  +
PUBAPPID('')  +
PUBPRTY(ASPUB)  +
REQONLY(NO)  +
SELECTOR('')  +
SUBLEVEL(1)  +
SUBSCOPE(ALL)  +
SUBUSER('SYSTEM')  +
TOPICOBJ('SYSTEM.ADMIN.TOPIC')  +
TOPICSTR('$SYS/MQ/ms')  +
USERDATA('')  +
VARUSER(ANY)  +
WSCHEMA(TOPIC)

DEFINE SUB('SYSTEM.DEFAULT.SUB')  +
DEST('')  +
DESTCLAS(PROVIDED)  +
DESTCORL('000000000000000000000000000000000000000000000000')  +
DESTQMGR('')  +
EXPIRY(UNLIMITED)  +
PSPROP(MSGPROP)  +
PUBACCT('0000000000000000000000000000000000000000000000000000000000000000')  +
PUBAPPID('')  +
PUBPRTY(ASPUB)  +
REQONLY(NO)  +
SELECTOR('')  +
SUBLEVEL(1)  +
SUBSCOPE(ALL)  +
SUBUSER('')  +
TOPICOBJ('')  +
TOPICSTR('')  +
USERDATA('')  +
VARUSER(ANY)  +
WSCHEMA(TOPIC)

SET CHLAUTH('ADDRESSMAP')  +
TYPE(ADDRESSMAP)  +
USERSRC(NOACCESS)  +
ADDRESS('127.0.0.1')  +
DESCR('')  +
 ACTION(REPLACE)

SET CHLAUTH('SYSTEM.*')  +
TYPE(ADDRESSMAP)  +
USERSRC(NOACCESS)  +
ADDRESS('*')  +
DESCR('Default rule to disable all SYSTEM channels')  +
 ACTION(REPLACE)

SET CHLAUTH('SYSTEM.ADMIN.SVRCONN')  +
TYPE(ADDRESSMAP)  +
CHCKCLNT(ASQMGR)  +
USERSRC(CHANNEL)  +
ADDRESS('*')  +
DESCR('Default rule to allow MQ Explorer access')  +
 ACTION(REPLACE)

SET CHLAUTH('*')  +
TYPE(BLOCKUSER)  +
USERLIST('*MQADMIN')  +
DESCR('Test Multiple Properties')  +
 ACTION(REPLACE)

SET CHLAUTH('TEST1')  +
TYPE(BLOCKUSER)  +
USERLIST('MQADMIN')  +
DESCR('')  +
 ACTION(REPLACE)

SET CHLAUTH('QMMAP')  +
TYPE(QMGRMAP)  +
QMNAME('REMOTE_QMGRS')  +
USERSRC(NOACCESS)  +
ADDRESS('')  +
DESCR('')  +
 ACTION(REPLACE)

SET CHLAUTH('USERMAP')  +
TYPE(USERMAP)  +
CLNTUSER('1')  +
USERSRC(NOACCESS)  +
ADDRESS('')  +
DESCR('')  +
 ACTION(REPLACE)

DEFINE TOPIC('SYSTEM.ADMIN.TOPIC')  +
TYPE(LOCAL)  +
TOPICSTR('$SYS/MQ')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('')  +
CUSTOM('')  +
DEFPRESP(SYNC)  +
DEFPRTY(0)  +
DEFPSIST(NO)  +
DESCR('Test Multiple Topics Description')  +
DURSUB(YES)  +
MCAST(DISABLED)  +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE')  +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE')  +
NPMSGDLV(ALLAVAIL)  +
PMSGDLV(ALLDUR)  +
PROXYSUB(FIRSTUSE)  +
PUB(ENABLED)  +
PUBSCOPE(QMGR)  +
SUB(ENABLED)  +
SUBSCOPE(QMGR)  +
USEDLQ(YES)  +
WILDCARD(BLOCK)

DEFINE TOPIC('SYSTEM.BASE.TOPIC')  +
TYPE(LOCAL)  +
TOPICSTR('')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST')  +
CUSTOM('')  +
DEFPRESP(SYNC)  +
DEFPRTY(0)  +
DEFPSIST(NO)  +
DESCR('Base topic for resolving attributes')  +
DURSUB(YES)  +
MCAST(DISABLED)  +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE')  +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE')  +
NPMSGDLV(ALLAVAIL)  +
PMSGDLV(ALLDUR)  +
PROXYSUB(FIRSTUSE)  +
PUB(ENABLED)  +
PUBSCOPE(ALL)  +
SUB(ENABLED)  +
SUBSCOPE(ALL)  +
USEDLQ(YES)  +
WILDCARD(PASSTHRU)

DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM')  +
TYPE(LOCAL)  +
TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('')  +
CUSTOM('')  +
DEFPRESP(ASPARENT)  +
DEFPRTY(ASPARENT)  +
DEFPSIST(ASPARENT)  +
DESCR('Admin stream for queued Pub/Sub interface')  +
DURSUB(ASPARENT)  +
MCAST(DISABLED)  +
MDURMDL('')  +
MNDURMDL('')  +
NPMSGDLV(ASPARENT)  +
PMSGDLV(ASPARENT)  +
PROXYSUB(FIRSTUSE)  +
PUB(ASPARENT)  +
PUBSCOPE(ASPARENT)  +
SUB(ASPARENT)  +
SUBSCOPE(ASPARENT)  +
USEDLQ(ASPARENT)  +
WILDCARD(BLOCK)

DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM')  +
TYPE(LOCAL)  +
TOPICSTR('')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('')  +
CUSTOM('')  +
DEFPRESP(ASPARENT)  +
DEFPRTY(ASPARENT)  +
DEFPSIST(ASPARENT)  +
DESCR('Default stream for queued Pub/Sub interface')  +
DURSUB(ASPARENT)  +
MCAST(DISABLED)  +
MDURMDL('')  +
MNDURMDL('')  +
NPMSGDLV(ASPARENT)  +
PMSGDLV(ASPARENT)  +
PROXYSUB(FIRSTUSE)  +
PUB(ASPARENT)  +
PUBSCOPE(ASPARENT)  +
SUB(ASPARENT)  +
SUBSCOPE(ASPARENT)  +
USEDLQ(ASPARENT)  +
WILDCARD(BLOCK)

DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT')  +
TYPE(LOCAL)  +
TOPICSTR('')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('')  +
CUSTOM('')  +
DEFPRESP(ASPARENT)  +
DEFPRTY(ASPARENT)  +
DEFPSIST(ASPARENT)  +
DESCR('Default RFH2 subscription point for queued Pub/Sub interface')  +
DURSUB(ASPARENT)  +
MCAST(DISABLED)  +
MDURMDL('')  +
MNDURMDL('')  +
NPMSGDLV(ASPARENT)  +
PMSGDLV(ASPARENT)  +
PROXYSUB(FIRSTUSE)  +
PUB(ASPARENT)  +
PUBSCOPE(ASPARENT)  +
SUB(ASPARENT)  +
SUBSCOPE(ASPARENT)  +
USEDLQ(ASPARENT)  +
WILDCARD(BLOCK)

DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC')  +
TYPE(LOCAL)  +
TOPICSTR('')  +
REPLACE  +
CLROUTE(DIRECT)  +
CLUSTER('')  +
COMMINFO('')  +
CUSTOM('')  +
DEFPRESP(ASPARENT)  +
DEFPRTY(ASPARENT)  +
DEFPSIST(ASPARENT)  +
DESCR('')  +
DURSUB(ASPARENT)  +
MCAST(ASPARENT)  +
MDURMDL('')  +
MNDURMDL('')  +
NPMSGDLV(ASPARENT)  +
PMSGDLV(ASPARENT)  +
PROXYSUB(FIRSTUSE)  +
PUB(ASPARENT)  +
PUBSCOPE(ASPARENT)  +
SUB(ASPARENT)  +
SUBSCOPE(ASPARENT)  +
USEDLQ(ASPARENT)  +
WILDCARD(PASSTHRU)

