TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2016 by TIBCO Software Inc.
All rights reserved.

Version 8.3.0 V14 3/9/2016

Connected to: tcp://127.0.0.1:7222
Command: show queues
                                                                All Msgs            Persistent Msgs  
  Queue Name                          SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                   ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                          +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                         ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay               +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                    +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.4770627E015757E.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.4770627E015762.1   ---------    5      1        0     0.0 Kb        0     0.0 Kb
  ABCEMS                              ------+--    5*     0       28     5.4 Kb       28     5.4 Kb
  CommandQueue1                       ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS                                 ------+--    5*     0        4     1.3 Kb        4     1.3 Kb
  EMS21                               ---------    5      0        4     1.3 Kb        4     1.3 Kb
  EMS_ABC                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMSQ                                ---------    5      0        3     0.3 Kb        3     0.3 Kb
  emsquuu                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMSRC                               ---------    5      0        1     0.1 Kb        1     0.1 Kb
  emsss                               ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  ERC                                 ---------    5      0        0     0.0 Kb        0     0.0 Kb
  queue.sample                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  RENAMING                            ---------    5      0        0     0.0 Kb        0     0.0 Kb
  sample                              ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  Sch                                 -------+-    5      0        1    54.8 Kb        1    54.8 Kb
  TEST.Q1                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TEST.Q2                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
