TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2016 by TIBCO Software Inc.
All rights reserved.

Version 8.3.0 V14 3/9/2016

Connected to: tcp://127.0.0.1:7222
Command: show queues
                                                                 All Msgs            Persistent Msgs  
  Queue Name                           SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                    ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                           +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                          ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay                +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                     +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.510C617266CD1395.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.510C617266CD22.1    ---------    5      1        0     0.0 Kb        0     0.0 Kb
  ABCEMS                               ------+--    5*     0        0     0.0 Kb        0     0.0 Kb
  CommandQueue1                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS                                  ------+--    5*     0        5   141.8 Kb        5   141.8 Kb
  EMS21                                ---------    5*     0        3     0.3 Kb        3     0.3 Kb
  EMS_ABC                              ---------    5*     0        3     0.4 Kb        3     0.4 Kb
  EMSQ                                 ---------    5*     0        8     5.8 Kb        8     5.8 Kb
  EMSRC                                ---------    5*     0       11   157.8 Kb       11   157.8 Kb
  ERC                                  ---------    5*     0        2     0.2 Kb        2     0.2 Kb
  queue.sample                         ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  sample                               ---------    5*     0        0     0.0 Kb        0     0.0 Kb
