TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2016 by TIBCO Software Inc.
All rights reserved.

Version 8.3.0 V14 3/9/2016

Connected to: tcp://127.0.0.1:7222
Command: show queues
                                                                All Msgs            Persistent Msgs  
  Queue Name                          SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                   ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                          +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                         ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay               +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                    +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.19EC618B798644.1   ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.19EC618B79867E0.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
  ABCEMS                              ------+--    5*    38       18     1.8 Kb       18     1.8 Kb
  CommandQueue1                       ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS                                 ------+--    5*    16       14     1.4 Kb       14     1.4 Kb
  EMS21                               ---------    5*    14        8     0.8 Kb        8     0.8 Kb
  EMS_ABC                             ---------    5*    11        8     0.8 Kb        8     0.8 Kb
  EMSQ                                ---------    5*    14        6     0.6 Kb        6     0.6 Kb
  emsquuu                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMSRC                               ---------    5      3        6     0.6 Kb        6     0.6 Kb
  ERC                                 ---------    5      3        6     0.6 Kb        6     0.6 Kb
  queue.sample                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  RENAMEQUEUE                         ---------    5      0        0     0.0 Kb        0     0.0 Kb
  RENAMING                            ---------    5      0        0     0.0 Kb        0     0.0 Kb
  sample                              ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TEST.Q1                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TEST.Q2                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
